\documentclass[%
%  reprint,
% superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose,
preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
 pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{graphicx}% Include figure files
\usepackage{braket}% Dirac notations
\usepackage{enumitem}

\def\njust{Institute of Ultrafast Optical Physics, Department of Applied Physics, 
Nanjing University of Science and Technology, Nanjing 210094, China}
\def\iphy{Institute of Physics, Chinese Academey of Sciences, Beijing 100190, China}
\input{macro}


\newcommand{\kl}[1]{{\color{red}{KL:+#1+}}}
\newcommand{\rec}[1]{{\color{blue}{REC:+#1+}}}


\begin{document}


\title{Implementation of reduced density matrix functional theory in \textsc{ABACUS}}
\author{Kai Luo}
\affiliation{\njust}%
% \affiliation{Nanjing University of Science and Technology}
\email{kluo@njust.edu.cn}


\author{Tingguang Wang}
\affiliation{\njust}%
% \email{kluo@njust.edu.cn}


\author{Jingang Han}

\affiliation{\iphy}%

% \affiliation{Nanjing University of Science and Technology}
\email{kluo@njust.edu.cn}


\date{Created on Mar 06, 2023, last updated on \today}

\maketitle

\section{Introduction}
The particular focus here is the direct minization approach to the implementation of
reduced density matrix functional theory for solids in ABACUS.

\section{Theory}


The existence of a Kohn-Sham system in finite-temperature RDMFT \cite{Baldsiefen2015} thus allows us to write the grand potential
\begin{equation}
    \Omega[\gamma]=F[\gamma]+V[\gamma]-\mu N[\gamma] = {\cal F}[\gamma] - \mu N[\gamma]
    \end{equation}
where the universal functional is
\begin{equation}
    F[\gamma]=\Omega_k[\gamma]-\frac{S_\s[\gamma]}{\beta}+\Omega_{\H}[\gamma]+\Omega_{\xc}[\gamma]
\end{equation}
Functionals of kinetic energy, external potential,
particle number, KS entropy, Hartree energy are
\begin{equation}
\begin{array}{c}
\Omega_k[\gamma]=\int d \br' \lim _{\br \rightarrow \br'}\left(-\frac{\nabla^2}{2}\right) \gamma\left(\br, \br'\right), \\
V[\gamma]=\int d \br d \br' v\left(\br, \br'\right) \gamma\left(\br', \br\right), \\
N[\gamma]=\int d \br \gamma(\br, \br), \\
S_{\s}[\gamma]=-\sum_i\left[\eta_i \ln \eta_i+\left(1-\eta_i\right) \ln \left(1-\eta_i\right)\right], \\
\Omega_{\H}[\gamma]=\frac{1}{2} \int d \br d \br' w\left(\br, \br'\right) \gamma(\br, \br) \gamma\left(\br', \br'\right), \\
% \Omega_{\x}[\gamma]=-\frac{1}{2} \int d \br d \br' w\left(\br, \br'\right) \gamma\left(\br, \br'\right) \gamma\left(\br', \br\right)
\end{array}
\end{equation}
and the form of  exchange energy and correlation energy $\Omega_\xc[\gamma]$ is unknown. A separate section is provided for xc piece.
In general, the external potential could be nonlocal (either spatially or angular momentum resolved).

Formally, the one-body reduced density matrix for a pure state of 
N electrons is defined as 

\begin{equation}
    \label{eq:1rdm}
    \gamma\left(\br \mid \br'\right)= N \int \Psi^{*}\left(\br, \br_2, \cdots, \br_N\right) \Psi\left(\br', \br_2, \cdots, \br_N\right) d^{3} r_2 \cdots d^{3} r_N \,,
\end{equation}
and the two-body reduced density matrix is defined as
\begin{equation}
    \label{eq:2rdm}
    \begin{array}{c}
    \Gamma\left(\br_1, \br_2 \mid \br_1', \br_2'\right)=\frac{N(N-1)}{2} \int \Psi^{*}\left(\br_1, \br_2, \br_3, \cdots, \br_N\right) \\
    \quad \times \Psi\left(\br_1', \br_2', \br_3, \cdots, \br_N\right) d^{3} r_3 \cdots d^{3} r_N \,,
    \end{array}
\end{equation}
with normalization conditions
\begin{equation}
    \int \gamma(\br|\br) = N , \; \int \Gamma(\br_1, \br_2 | \br_1, \br_2) = \frac{N(N-1)}{2}.
\end{equation}

The spectral representation of $\gamma$ following the definition of Eq. \ref{eq:1rdm} is
\begin{equation}
    \label{eq:spetral_representation}
    \gamma(\br \mid \br') = \sum_i \eta_i \varphi_i ^* (\br)  \varphi_i(\br') \,.
\end{equation}
With it, we can write each term explicitly.

\subsection{Kinetic Energy}
The kinetic energy 
\begin{equation}
    \label{eq:Kinetic energy}
\Omega_{k} [\{ \eta_i, \varphi_i\}]=   -\half \sum_i \eta_i  \int d\br \varphi_i^* (\br) \nabla^2 \varphi_i (\br)
\end{equation}
and its derivatives 
\begin{equation}
    \frac{\delta \Omega_{k}[ \{\eta_i, \varphi_i\} ] }{\delta \varphi_i^* (\br)}=-\half \eta_i \nabla^2 \varphi_i (\br)
\end{equation}

\begin{equation}
    \frac{\partial \Omega_{k}[ \{\eta_i, \varphi_i\} ] }{\partial \eta_i}=-\half \int \dr \varphi_i^* (\br)\nabla^2 \varphi_i(\br)
\end{equation}

\subsection{Entropic Energy}
Entropy is only a function of the occupation numbers, 
\begin{equation}
    S_{\s}[\{ \eta_i\}] =   - \sum_i  \left[\eta_i \ln \eta_i+\left(1-\eta_i\right) \ln \left(1-\eta_i\right)\right]
\end{equation}
so its derivatives are
\begin{equation}
    \frac{\partial S_{\s}[\{ \eta_i\}] }{\partial \eta_i}=\ln(\frac{1}{\eta_i}-1) \,,
\end{equation}

\begin{equation}
    \frac{\partial S_{\s}[\{ \eta_i\}] }{\partial \varphi_i^*(\br)}=0.
\end{equation}
\subsection{Hartree Energy}


The intermediate quantity  $\rho(\br) = \sum_{i} \eta_i   \varphi_i^* (\br) \varphi_i (\br) \equiv \sum_i \eta_i \rho_i(\br) $ can be used to compute the Hartree energy
quickly, i.e.,
\begin{equation}
    \label{eq:Hartree energy}
    \begin{aligned}
           &  \Omega_{\H} [\{ \eta_i, \varphi_i\}] =
             \half \iint \dr\,\dr' w\left(\br, \br'\right) \rho(\br) \rho(\br') \\
    \end{aligned}
\end{equation}
To facilitate the derivatives, first note
\begin{align}
    \frac{\delta \rho(\br)}{\delta \varphi_i^{*}(\br')}&=\delta(\br-\br') \eta_i \varphi_i(\br)\\
    \frac{\partial \rho(\br)}{\partial \eta_i} &=  \rho_i(\br) \,.\\
\end{align}
Then we have 
\begin{align}
    \frac{\partial \Omega_{\H} [\{ \eta_i, \varphi_i\}]}{\partial \eta_i} & = 
    \int \dr \!\!\int \dr' w(\br, \br') \rho_i(\br) \rho(\br')
    \\
    \frac{\delta \Omega_{\H} [\{ \eta_i, \varphi_i\}]}{\delta \varphi_i^*(\br)} & = 
    \eta_i \varphi_i(\br) \int \dr' w(\br, \br') \rho(\br')
    \equiv \eta_i \varphi_i(\br) v_{\H}(\br)
\end{align}

\subsection{External potential energy}

The number of electrons $N$ is
\begin{equation}
    N[\{ \eta_i\}] =  \sum_i \eta_i   \int \dr   \varphi_i^* (\br) \varphi_i (\br)= \sum_i \eta_i
\end{equation}
Obviously, 
\begin{equation}
    \frac{\partial N[\{ \eta_i\}] }{\partial \eta_i}=1
\end{equation}

The external energy
\begin{equation}
    \label{eq:V_ext}
    V[\{ \eta_i, \varphi_i\}] =  \sum_i  \eta_i  \int d \br d \br'   v(\br,\br') \varphi_i^* (\br') \varphi_i (\br)
\end{equation}
for local potentials $v(\br, \br') = \delta(\br-\br') v_l(\br)$ it reduces to
\begin{align}
    \label{eq:local potentials}
    V_{l}[\{ \eta_i, \varphi_i\}] =  \sum_i  \eta_i \int d \br   v_l(\br) \varphi_i^* (\br) \varphi_i  (\br)
    = \int \dr v_l(\br)\rho(\br) \,.
\end{align}
\begin{align}
    \frac{\delta V[\{ \eta_i, \varphi_i\}] }{\delta \varphi_i^*(\br)}
    &=\eta_i \int \dr' v(\br, \br') \varphi_i  (\br').
    \\
    \frac{\partial V[\{\eta_i,\varphi_i\}]}{\partial \eta_i}
    &=\iint \dr\,\dr' v(\br, \br')\varphi_i ^* (\br') \varphi_i (\br)
\end{align}
The external potential energy has to be treated carefully when dealing with 
non-local pseudopoentials, for example, the norm-conserving pseudopoentials used in 
the LCAO basis (numerical). Someone should make more efforts on this one! 

% Note that we have included the occupation numbers and natural orbitals explicitly. The derivative  of each term with respect to arbitrary orbital $\varphi_i$ is




% \begin{equation}
%     \frac{\partial S_s[\{\varphi_i\}]}{\partial \varphi_i}=0
% \end{equation}
% \begin{equation}
% \begin{split}
%    \frac{\partial \Omega_{\H} [\{ \eta_i, \varphi_i\}]}{\partial \varphi_i}=  \half \sum_(j) \eta_i \eta_j phi_j^* (\br')  \varphi_j (\br') \int d \br w\left(\br, \br'\right) \varphi_i^* (\br) \\
%    + \half  \sum_{j} \eta_j \varphi_j^* (\br) \varphi_j (\br)  \int d \br' w\left(\br, \br'\right)\varphi_i^* (\br')
% \end{split}
% \end{equation}
% \begin{equation}
%     \frac{\partial N[\{ \eta_i\}] }{\partial \varphi_i}=0
% \end{equation}
% \begin{equation}
%     \frac{\partial V[\{eta_i,\varphi_i\}]}{\partial \varphi_i}=\eta_i \int d \br v(\br, \br') \varphi_i^* (\br)
% \end{equation}
% for local potentials $v(\br, \br') = \delta(\br-\br') v_l(\br)$ it reduces to
% \begin{equation}
% \end{equation}



% The derivative  of each term with respect to arbitrary occuption number $\eta_i$ is
% \begin{equation}
%     \frac{\partial \Omega_{k}[ \{\eta_i, \varphi_i\} ] }{\partial \eta_i}= - \half \int d \br \varphi_i^*(\br) \nabla^2 \varphi_i(\br')
% \end{equation}





% The Hamiltonian for $N$ electrons in a given field $V_\ext$, is
% \begin{equation}
%     H_N=\sum_{i=1}^{N}\left[\frac{\hbar^{2}}{2 m} \nabla_{i}^{2}+V_\ext \left(\br_{i}\right)\right]+\sum_{i < j }^{N} U\left(\br_{i}-\br_{j}\right)
% \end{equation}
% where interaction between electrons is a two-body term $U(\br_i -\br_j)$. From now on,  Hartree atomic units with $\hbar=m=e^2=1$ are used.
% The ground state energy is delivered from the Rayleigh-Ritz variational principle by minizing the expectation of the Hamiltonian
% \begin{equation}
%     E_0 [\Psi] = \min_{\Psi} \braket{\Psi|H_N|\Psi}
% \end{equation}
% where the Dirac notation is used
% \begin{eqnarray}
%     \braket{f|O|g} \equiv \int f^{*}(\br_1, \br_2 \cdots, \br_N)  O g(\br_1, \br_2 \cdots, \br_N)  d^{3} r_1 d^{3} r_2 \cdots d^{3} r_N   \,.
% \end{eqnarray}

% We may now define the reduced density matrices that frequently appears in the literature:
% \begin{enumerate}[label=(\arabic*)]
%     \item the two-body density matrix (2-rdm):
%     \begin{equation}
%         \label{eq:2rdm}
%         \begin{array}{c}
%         \Gamma\left(\br_1, \br_2 \mid \br_1', \br_2'\right)=N(N-1) \int \Psi^{*}\left(\br_1, \br_2, \br_3, \cdots, \br_N\right) \\
%         \quad \times \Psi\left(\br_1', \br_2', \br_3, \cdots, \br_N\right) d^{3} r_3 \cdots d^{3} r_N \,,
%         \end{array}
%     \end{equation}
%     \item the one-body density matrix (1-rdm)
%     \begin{equation}
%         \label{eq:1rdm}
%         \begin{aligned}
%         \gamma\left(\br \mid \br'\right)=& N \int \Psi^{*}\left(\br, \br_2, \cdots, \br_N\right) \\
%         & \times \Psi\left(\br', \br_2, \cdots, \br_N\right) d^{3} r_2 \cdots d^{3} r_N \,,
%         \end{aligned}
%         \end{equation}
% \end{enumerate}
% Diagonalization of 1-rdm produces a set of natural orbitals $\varphi_i$ and occupation numbers $\eta_i$,
% \begin{equation}
%     \hat{ \gamma }\varphi_i (\br) = \eta_i \varphi(\br)
% \end{equation}
% where $\hat{\gamma}$ acting on the function $\varphi_i$ is understood as an integral operator, $\hat{\gamma} f(\br) = \int \gamma(\br \mid \br') f(\br') d^3 r' $.
% Hence we have the spectral representation of $\gamma$
% \begin{equation}
%     \label{eq:spetral_representation}
%     \gamma(\br \mid \br') = \sum_i \eta_i \varphi_i(\br) \varphi_i^*(\br') \,.
% \end{equation}
% And quantities of interest that are measurable are
% \begin{enumerate}


%     \item the two-particle correlation function
%     \begin{equation}
%         \rho(\br_1, \br_2) = N (N - 1) \int \left| \Psi(\br_1, \br_2, \cdots, \br_N)\right| ^2 d^{3} r_3\cdots d^{3} r_N \,,
%     \end{equation}

%     \item the momentum density
%     \begin{equation}
%         \begin{array}{l}
%         \rho(\bk)=\frac{N}{(2 \pi)^{3}} \int e^{i \bk \cdot\left(\br-\br'\right)} \Psi^{*}\left(\br, \br_2, \cdots, \br_N\right) \\
%         \quad \times \Psi\left(\br', \br_2, \cdots, \br_N\right) d^{3} r d^{3} r' d^{3} r_2 \cdots d^{3} r_N \,,
%         \end{array}
%         \end{equation}

%     \item the density
%     \begin{equation}
%         n(\br) = \gamma(\br \mid \br) =  N \int\left|\Psi\left(\br, \br_2, \cdots, \br_N\right)\right|^{2} d^{3} r_2 \cdots d^{3} r_N\,.
%     \end{equation}
% \end{enumerate}

% One can immediately see
% \begin{equation}
%     \rho(\bk)=\frac{1}{(2 \pi)^{3}} \int e^{i \bk \cdot \br} \gamma\left(\br \mid \br'\right) e^{-i \bk \cdot \br'} d^{3} r d^{3} r'
% \end{equation}
% and
% \begin{equation}
%     \rho(\br_1, \br_2)= \Gamma(\br_1, \br_2 \mid \br_1, \br_2)
% \end{equation}
% and
% \begin{equation}
%     \gamma\left(\br \mid \br'\right)=\frac{1}{N-1} \int \Gamma\left(\br, \br_{2} \mid \br', \br_{2}\right) d^{3} r_{2}
% \end{equation}

% Normalization for 2-rdm (trace) is
% \begin{equation}
%     \tr \ \Gamma = \int \Gamma(\br_1, \br_2 \mid \br_1, \br_2) d^3 r_1 d^3 r_2 = N (N-1)\,.
% \end{equation}
% These objects of interest originate from the fact that the interactions in the Hamiltonian involves either one-body or two-body terms. The
% energy thus can be expressed in terms of these objects. Namely,

% \begin{eqnarray}
%     E[\Psi] = \half \int k^2 \rho(\bk) d^3 k + \int V(\br) n(\br) d^3r + \half \int U(\br_1 - \br_2) \rho(\br_1, \br_2)
% \end{eqnarray}

% One can also write the kinetic energy part as
% \begin{eqnarray}
%     -\half \int \lim_{\br \to \br'} \nabla^2 \gamma(\br, \br') d^3 r' \,.
% \end{eqnarray}
% Following the usual decomposition of Kohn exchange energy, the interaction energy is split into the Hartree energy and exchange-correlation energy
% \begin{eqnarray}
%     \half \int \frac{n(\br) n(\br')}{|\br - \br'|} d^3r d^3r' + E_\xc[\gamma] \,,
% \end{eqnarray}
% where $E_\xc$ is a functional of 1-rdm to be approximated in the RDMFT. One has to note that at $T=0$ K, there is the no Kohn-Sham systems due to the
% non-idempotent density matrix. For finite-temperature, one can construct a Kohn-Sham system.

\subsection{Exchange-Correlation Functionals}
The simplest xc functionals in RDMFT is the Hartree-Fock where
\begin{equation}
    \Omega_\xc[\gamma] = -\half \int \frac{|\gamma(\br,\br') |^2}{|\br-\br'|} d^3r d^3r' \,.
\end{equation}
Quoted from Ref. \cite{Sharma2008}, ``The HF functional satisfies the exact condition of the xc hole integrating
to minus one; however it does not satisfy the condition of
convexity, which is required by the exact functional."

The surge of RDMFT starts with the M\"uller functional where
\begin{equation}
    \Omega_\xc[\gamma] = -\half \int \frac{\gamma^{*p}
(\br,\br') \gamma^{1-p}(\br,\br')}{|\br-\br'|} d^3r d^3r' \,.
\end{equation}
with $p=\half$ and the spectral representation $\gamma^{\alpha} = \sum_i \eta_i^{\alpha} \varphi_i^{*} (\br) \varphi_i(\br')$.

Compactly, we can write the xc energy as
\begin{equation}
    \label{eq:Omega_xc}
    \Omega_\xc[\gamma] = -\half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k)  \iint d^3r d^3r'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}
\end{equation}
Using this form, we note that Hartree-Fock functional has $f(\eta_j, \eta_k) = \eta_j \eta_k$, and
the M\"uller functional has $f(\eta_j, \eta_k) = \sqrt{\eta_j \eta_k}$. Another progress is the
Goedecker-Umrigar functional where $(\eta_j, \eta_k) = \sqrt{\eta_j \eta_k} (1-\delta_{jk}) + \eta_j^2 \delta_{jk}$.
Another zoo is the BBC functional family.
\kl{WTG, derive the equations needed for the XC functional.}
Obviously,functional $\Omega[\gamma]= \Omega[\{\eta_i,\varphi_i\}]$,
The variation of Eq. \ref{eq:Omega_xc} is calculated below to calculating derivate of $\Omega[\{\eta_i,\varphi_i\}]$ 
with respect to natural orbital $\varphi_i^* (\br)$.
\begin{equation*}
    \begin{split}
    \delta \Omega[\{\eta_i,\varphi_i\}] &=-\half \sum_{j,k=1}^{\infty} \left[ \frac{\partial f(\eta_j, \eta_k)}{\partial \eta_j} \delta \eta_j + \frac{\partial f(\eta_j, \eta_k)}{\partial \eta_k} \delta \eta_k \right] \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k)  \iint d\br d\br'  \frac{1}{|\br-\br'|}\frac{\partial \left(\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')\right)}{\partial \varphi_j(\br)}\delta \varphi_j(\br)-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{1}{|\br-\br'|}\frac{\partial \left(\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')\right)}{\partial \varphi_j^{*}(\br')}\delta \varphi_j^{*}(\br')-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{1}{|\br-\br'|}\frac{\partial \left(\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')\right)}{\partial \varphi_k^{*}(\br)}\delta \varphi_k^{*}(\br)-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{1}{|\br-\br'|}\frac{\partial \left(\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')\right)}{\partial \varphi_k(\br')}\delta \varphi_k(\br')
    \\ & =-\half \sum_{j,k=1}^{\infty} \left[ \frac{\partial f(\eta_j, \eta_k)}{\partial \eta_j} \delta \eta_j + \frac{\partial f(\eta_j, \eta_k)}{\partial \eta_k} \delta \eta_k \right] \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}\delta \varphi_j(\br)-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}\delta \varphi_j^{*}(\br')-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br')  \varphi_k(\br')}{|\br-\br'|}\delta \varphi_k^{*}(\br)-
    \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) }{|\br-\br'|}\delta \varphi_k(\br')  
    \end{split}
\end{equation*}
Swapping $\br$ and $\br'$ in the third item after the last equal sign in the above equation,we obtain
\begin{equation*}
    \begin{split}
        \delta \Omega[\{\eta_i,\varphi_i\}] &=-\half \sum_{j,k=1}^{\infty} \left[ \frac{\partial f(\eta_j, \eta_k)}{\partial \eta_j} \delta \eta_j + \frac{\partial f(\eta_j, \eta_k)}{\partial \eta_k} \delta \eta_k \right] \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}-
        \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}\delta \varphi_j(\br)-
        \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j(\br') \varphi_k^{*}(\br') \varphi_k(\br)}{|\br-\br'|}\delta \varphi_j^{*}(\br)-
        \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br')  \varphi_k(\br')}{|\br-\br'|}\delta \varphi_k^{*}(\br)-
        \\ & \half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) }{|\br-\br'|}\delta \varphi_k(\br'),         
    \end{split}
\end{equation*}
hence its derivate with respect to natural orbital $\varphi_i^* (\br)$ is
\begin{equation*}
    \begin{split}
    \frac{\delta \Omega_\xc}{\delta \varphi_i^* (\br) }  &= -\half \sum_{k=1}^{\infty} f(\eta_i, \eta_k) \int d\br' \frac{\varphi_i(\br') \varphi_k^{*}(\br') \varphi_k(\br)}{|\br-\br'|}-
    \\ & \half \sum_{j=1}^{\infty} f(\eta_j, \eta_i) \int d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br')  \varphi_i(\br')}{|\br-\br'|},
    \end{split}
\end{equation*}
by using the condition  $f(\eta_j, \eta_i)=f(\eta_i, \eta_j)$, the above equation can be deduced as 
\begin{equation}
    \begin{split}
    \frac{\delta \Omega_\xc}{\delta \varphi_i^* (\br) } & =-\half \sum_{j=1}^{\infty} f(\eta_i, \eta_j)\left[ \int d\br' \frac{\varphi_i(\br') \varphi_j^{*}(\br') \varphi_j(\br)}{|\br-\br'|}+\int d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br')  \varphi_i(\br')}{|\br-\br'|}\right]  
    \\ & =-\sum_{j=1}^{\infty} f(\eta_i, \eta_j)\int d\br' \frac{\varphi_i(\br') \varphi_j^{*}(\br') \varphi_j(\br)}{|\br-\br'|} .
    \end{split}
\end{equation}
Its derivate with respect to occupation number $\eta_i$ can be calculated as
\begin{equation*}
    \begin{split}
   \frac{\partial\Omega_\xc }{\partial \eta_i} &= -\half \frac{\partial }{\partial \eta_i} \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k)  \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}
%  \\ & = -\half \sum_{j,k=1}^{\infty} \frac{\partial }{\partial \eta_j} f(\eta_j, \eta_k)   \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}\delta_{ij}-    
%   \\ &\half \sum_{j,k=1}^{\infty} \frac{\partial }{\partial \eta_k} f(\eta_j, \eta_k) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}\delta_{ik} 
   \\ & = -\half \sum_{j=1}^{\infty} \frac{\partial }{\partial \eta_i} f(\eta_i, \eta_j)   \iint d\br d\br'  \frac{\varphi_i(\br) \varphi_i^{*}(\br') \varphi_j^{*}(\br) \varphi_j(\br')}{|\br-\br'|}-    
   \\ &\half \sum_{j=1}^{\infty} \frac{\partial }{\partial \eta_i} f(\eta_j, \eta_i) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_i^{*}(\br) \varphi_i(\br')}{|\br-\br'|},
    \end{split}
\end{equation*}
It will be discovered that the two integrals in the above equation satisfy \\ $\left(\iint d\br d\br' \frac{\varphi_i(\br) \varphi_i^{*}(\br') \varphi_j^{*}(\br) \varphi_j(\br')}{|\br-\br'|}\right)^* = \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_i^{*}(\br) \varphi_i(\br')}{|\br-\br'|}$, 
and their values  is real number,so the above equation is derived as
\begin{equation}
    \begin{split}
   \frac{\partial\Omega_\xc }{\partial \eta_i}& = -\half \sum_{j=1}^{\infty} \left(\frac{\partial }{\partial \eta_i} f(\eta_i, \eta_j)+\frac{\partial }{\partial \eta_i} f(\eta_j, \eta_i) \right) \iint d\br d\br'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_i^{*}(\br) \varphi_i(\br')}{|\br-\br'|},
    \end{split}
\end{equation}
 by using the condition  $f(\eta_j, \eta_i)=f(\eta_i, \eta_j)$, the above equation can be deduced as 
\begin{equation}
    \frac{\partial\Omega_\xc }{\partial \eta_i} =-\sum_{j=1}^{\infty}\frac{\partial }{\partial \eta_i} f(\eta_i, \eta_j)  \iint d\br d\br'  \frac{\varphi_i(\br) \varphi_i^{*}(\br') \varphi_j^{*}(\br) \varphi_j(\br')}{|\br-\br'|}.
\end{equation}
The above equation can be expanded using the Bloch sums,
\begin{equation}
   \begin{split}
   \Omega_{xc}[\gamma] &=-\frac{1}{2N^2} \sum_{n\bk,m\bq} f(\eta_{n\bk},\eta_{m\bq})\sum_{\bR \bR'} \sum_{\mu \mu'}C_{n \mu \bk} C_{n,\mu' \bk}^{*} e^{(i\bk \cdot (\bR-\bR'))} \sum_{\bR_{1}\bR_{1}'}\sum_{\mu_{1}\mu_{1}'}C_{m\mu_{1}\bq}^{*}C_{m\mu_{1}' \bq}
    \\ & \times e^{i\bq\cdot (\bR_{1}'-\bR_{1})} \iint d\br d\br'\left[\phi_{\mu}(\br-\mathbb{\tau}_{\alpha i}-\bR)\phi_{\mu}^{*}(\br'-\mathbb{\tau}_{\alpha' i'}-\bR') \right. \\
    \\ & \left. \times \phi_{\mu_{1}}^{*}(\br-\mathbb{\tau}_{\alpha_1 i_1}-\bR_1 )\phi_{\mu_{1}}(\br'-\mathbb{\tau}_{\alpha_1' i_1'}-\bR_1' )/ |\br-\br'| \right].
    \end{split}
\end{equation}
The integral in above equation can be calculated to calculating $\Omega_{xc}$, Swapping order of atomic orbitals for the convenience of calculation, we have  
 \begin{equation}
    \begin{split}
    & I_{xc}=
     \\ & \iint d\br d\br'  \frac {\phi_{\mu}(\br-\mathbb{\tau}_{\alpha i}-\bR) \phi_{\mu_{1}}^{*}(\br-\mathbb{\tau}_{\alpha_1 i_1}-\bR_1 ) \phi_{\mu_{1}}(\br'-\mathbb{\tau}_{\alpha_1' i_1'}-\bR_1' ) \phi_{\mu}^{*}(\br'-\mathbb{\tau}_{\alpha' i'}-\bR')}{ |\br-\br'|}, 
\end{split}
\end{equation}
the atomic orbitals can be represented in phase space as
\begin{equation}
\phi_{\mu}(\bk) = \frac{1}{(2\pi)^{3/2}} \int d\br \phi_{\mu}(\br)e^{-i\bk \cdot \br},
\end{equation}
 using Fourier translation, we have $\phi_{\mu}(\br) = \frac{1}{(2\pi)^{3/2}} \int d\bk \phi_{\mu}(\bk)e^{i\bk \cdot \br}$. 
Hence,the above integration can be calculated as   
\begin{equation*}
    \begin{split}
    I_{xc} & =\iint d\br d\br'\frac{1}{\mid \br- \br'\mid} \frac{1}{(2\pi)^6} \int d\bk \phi_{\mu}(\bk) e^{i\bk\cdot(\br-\mathbb{\tau}_{\alpha i}-\bR)} \int d\bk_{1} \phi_{\mu_1}^{*}(\bk_1)e^{-i\bk_{1}\cdot (\br-\mathbb{\tau}_{\alpha_{1}i_{1}}-\bR_{1})} 
    \\ & \times \int d\bk_{1}' \phi_{\mu_1 }(\bk_{1}') e^{i\bk_{1}' \cdot (\br'-\mathbb{\tau}_{\alpha_{1}'i_{1}'}-\bR_{1}')} \int d\bk' \phi_{\mu}^{*}(\bk') e^{-i \bk ' \cdot (\br'-\mathbb{\tau}_{\alpha' i'}-\bR')}
    \\ & =\frac{1}{(2\pi)^6} \int d\br \int d\bk \phi_{\mu}(\bk) e^{i\bk\cdot(\br-\mathbb{\tau}_{\alpha i}-\bR)} \int d\bk_{1} \phi_{\mu_1}^{*}(\bk_1)e^{i\bk_{1}\cdot (\br-\mathbb{\tau}_{\alpha_{1}i_{1}}-\bR_{1})} 
    \\ & \times \int d\bk_{1}' \phi_{\mu_1 }(\bk_{1}') e^{i\bk_{1}' \cdot (-\mathbb{\tau}_{\alpha_{1}'i_{1}'}-\bR_{1}')} \int d\bk' \phi_{\mu}^{*}(\bk') e^{-i \bk ' \cdot (-\mathbb{\tau}_{\alpha' i'}-\bR')} \int d\br'\frac{1}{\mid \br- \br'\mid} e^{i\br'\cdot (\bk_{1}' -\bk ')}, 
    \end{split}
\end{equation*}
we already know that $ \frac{4\pi}{k^2}=\int d \br \frac{1}{r} e^{-i\bk \cdot \br} $, So we get 
\begin{equation*} 
    \begin{split}  
    I_{xc}& =\frac{1}{(2\pi)^6} \int d\br \int d\bk \phi_{\mu}(\bk) e^{i\bk\cdot(\br-\mathbb{\tau}_{\alpha i}-\bR)} \int d\bk_{1} \phi_{\mu_1}^{*}(\bk_1)e^{-i\bk_{1}\cdot (\br-\mathbb{\tau}_{\alpha_{1}i_{1}}-\bR_{1})} 
    \\ & \times \int d\bk_{1}' \phi_{\mu_1 }(\bk_{1}') e^{i\bk_{1}' \cdot (-\mathbb{\tau}_{\alpha_{1}'i_{1}'}-\bR_{1}')} \int d\bk' \phi_{\mu}^{*}(\bk') e^{-i \bk ' \cdot (-\mathbb{\tau}_{\alpha' i'}-\bR')} \frac{4\pi}{\mid \bk_{1}' -\bk '\mid^2} e^{i\br \cdot (\bk_{1}' -\bk ')}, 
    \\ & =\frac{1}{(2\pi)^6} \int d\bk \phi_{\mu}(\bk) e^{i\bk\cdot(-\mathbb{\tau}_{\alpha i}-\bR)} \int d\bk_{1} \phi_{\mu_1}^{*}(\bk_1)e^{-i\bk_{1}\cdot (-\mathbb{\tau}_{\alpha_{1}i_{1}}-\bR_{1})} 
    \\ & \times \int d\bk_{1}' \phi_{\mu_1 }(\bk_{1}') e^{i\bk_{1}' \cdot (-\mathbb{\tau}_{\alpha_{1}'i_{1}'}-\bR_{1}')} \int d\bk' \phi_{\mu}^{*}(\bk') e^{-i \bk ' \cdot (-\mathbb{\tau}_{\alpha' i'}-\bR')} \frac{4\pi}{\mid \bk_{1}' -\bk '\mid^2} \int d\br e^{i\br \cdot (\bk_{1}'+\bk-\bk'-\bk_{1})},    
    \end{split}
\end{equation*}
it can be find that the last integration in above equation is a Dirac function $\delta(w)=\frac{1}{2\pi} \int dt e^{-iwt}$, hence we obtain
\begin{equation}
    \begin{split}
        I_{xc} &=\frac{1}{(2\pi)^3} \int d\bk \phi_{\mu}(\bk) e^{i\bk\cdot(-\mathbb{\tau}_{\alpha i}-\bR)} \int d\bk_{1} \phi_{\mu_1}^{*}(\bk_1)e^{-i\bk_{1}\cdot (-\mathbb{\tau}_{\alpha_{1}i_{1}}-\bR_{1})} 
        \\ & \times \int d\bk_{1}' \phi_{\mu_1 }(\bk_{1}') e^{i\bk_{1}' \cdot (-\mathbb{\tau}_{\alpha_{1}'i_{1}'}-\bR_{1}')} \int d\bk' \phi_{\mu}^{*}(\bk') e^{-i \bk ' \cdot (-\mathbb{\tau}_{\alpha' i'}-\bR')} \frac{4\pi}{\mid \bk_{1}' -\bk '\mid^2} \delta (\bk_{1}'+\bk-\bk'-\bk_{1}).    
\end{split}
\end{equation}  
The atomic orbital $\phi_{\mu}(\br)$ is 
\begin{equation}
    \phi_{\mu}(\br)=f_{\xi l}(r) Y_{lm}(\hat{\mathbb{\br}}),
\end{equation}
where $f_{\xi l}$ is radial wave function, $ Y_{lm}(\hat{\mathbb{\br}})$ is spherical harmonics function, $\xi $ is the 
number of atomic orbitals for given $l$. In phase space, it becomes 
\begin{equation}
    \phi_{\mu}(\bk)=\frac{1}{(2\pi)^{3/2}} \int d\br f_{\xi l}(r) Y_{lm}(\hat{\mathbb{\br}}) e^{-i\bk \cdot \br}.
\end{equation}
The plane wave $e^{i\bk\cdot \br} $ can be expanded with spherical harmonics functions as 
\begin{equation}
    e^{i\bk \cdot \br}=4\pi \sum_{l=0}^{\infty}\sum_{m=-l}^{l}i^{l}j_{l}(kr) Y_{lm}^{*}(\hat{\bk} )Y_{lm}(\hat{\br}),
\end{equation}
where $j_{l}(kr)$ is $l$th order ball Bessel function, $\hat{\bk}$ and $\hat{\br}$ are respectively directions of angle of $\bk$ and $\br$, l and m denote respectively angular momentum quantum number and magnetic quantum number.

\subsection{Periodic properties}
For a periodic potential where
\begin{equation}
    \label{eq:periodic_pot}
    V(\br_1 + \bT , \br_2, \cdots, \br_N) =  V(\br_1 , \br_2, \cdots, \br_N)
\end{equation}
with translation $\bT$ in one of the coordinates. It follows that the Hamiltonian commutes with the translation operator $\bT$
\begin{equation}
    \hat{H} \hat{\bT} = \hat{\bT} \hat{H} \,.
\end{equation}
which leads to the Bloch theorem for the many-body wavefunction
\begin{equation}
    \Psi_{\bK}(\br_1+ \bT, \br_2, \cdots, \br_N) = e^{i\bK \cdot \bT } \Psi_{\bK}(\br_1, \br_2, \cdots, \br_N) \,.
\end{equation}
Here $\bK$ is the crystal momentum.
The wavefunction can be written
\begin{equation}
    \Psi_{\bK}(\br_1, \br_2, \cdots, \br_N) = e^{i\bK\cdot (\br_1+\br_2+\cdots \br_N) }u_{\bK} (\br_1, \br_2, \cdots, \br_N)
\end{equation}
with periodic function $u_{\bK} (\br_1 + \bT, \br_2, \cdots, \br_N) = u_{\bK} (\br_1, \br_2, \cdots, \br_N)$. Similarly, we have
\begin{equation}
    \Psi_{\bK}(\br_1, \br_2+ \bT, \cdots, \br_N) = e^{i\bK \cdot \bT } \Psi_{\bK}(\br_1, \br_2, \cdots, \br_N) \,.
\end{equation}
From Eq. \ref{eq:1rdm}, one can see
\begin{equation}
    \label{eq:claimed_identity}
    \gamma(\br + \bT\mid \br'+\bT) = \gamma(\br\mid\br') \,.
\end{equation}
It leads to the identity
\begin{equation}
    \label{eq:spectral_identity}
    \sum_i \eta_i \varphi_i^* (\br+\bT) \varphi_i(\br' + \bT) = \sum_i \eta_i \varphi_i^*(\br) \varphi_i(\br')
\end{equation}
Multiply both sides with $\varphi_j^*(\br')$ and integrate, we have
\begin{equation}
    \label{eq:orbintegration}
    \sum_i \eta_i  \varphi_i^* (\br+\bT)  \int d^3r' \varphi_j^*(\br')  \varphi_i(\br' + \bT) =
      \int d^3r' \varphi_j^*(\br') \sum_i \eta_i   \varphi_i^*(\br) \varphi_i(\br') = \eta_j \varphi_j(\br)
\end{equation}
This holds true for any $\br$, which requires $\int d^3r' \varphi_j^*(\br')  \varphi_i(\br' + \bT)$ is proportional to $\delta_{ij}$.
We know the orthonormal conditions for the natural orbitals $\varphi_i$, and we are convinced that
\begin{equation}
    \label{eq:norb_norm}
    \varphi_i(\br + \bT) = \alpha \varphi_i(\br) \,,
\end{equation}
with undetermined coefficient $\alpha$. Therefore, inserting Eq. \ref{eq:norb_norm} into Eq. \ref{eq:orbintegration}, we have $|\alpha| = 1$.
In order to assure the Bloch theorem for the natural orbital, we need more than Eq. \ref{eq:spectral_identity}.
With the definition of $\gamma$ in Eq. \ref{eq:1rdm}, we have
\begin{eqnarray}
    \label{eq:new_identity}
    \gamma(\br+\bT\mid \br') = e^{-i \bK \cdot \bT} \gamma(\br \mid \br') \nonumber
    \\
    \sum_i \eta_i \varphi_i^* (\br+\bT) \varphi_i(\br') =  e^{-i \bK \cdot \bT} \sum_i \eta_i \varphi_i^*(\br) \varphi_i(\br')
\end{eqnarray}
Hence, it can be seen the Bloch theorem reads
\begin{equation}
    \varphi_i (\br+\bT) =  e^{i \bK \cdot \bT} \varphi_i(\br) \,.
\end{equation}
Therefore, it is not right  that it rises from Eq. \ref{eq:claimed_identity} as claimed by Sharma et al. \cite{Sharma2008}.
The claimed identity only assures an norm one phase of $e^{i\alpha}$, other identity such as Eq. 
\ref{eq:new_identity} is needed, which is intrinsic from the periodicity of the underlying many-body wavefunction. 
\section{Minimization}
\label{sec:minimization}

\subsection{Numerical Atomic Basis}
\kl{HJG, investigate the atomic basis and associated bloch basis. Write down some notes.}

Let the atomic orbital $\phi_{\mu}(\br-\boldsymbol{\tau}_{\alpha i}-\bR)$ represent the atomic orbital centered on the $i$-th $\alpha$-type atom in the unit cell R, and assume that the atomic orbital basis is complete, then the Bloch function can be expanded on the atomic basis as
\begin{equation}
\psi_{n\mathbf{k}}(\mathbf{r})=\frac{1}{\sqrt{N}}\sum_{\mathbf{R}}\sum_{\mu}\tilde{C}_{n\mu\mathbf{k}}\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{equation}
where $\mu=\{\alpha,i,l,m,\xi\}$. $l$ is the angular momentum quantum number, $m$ is the magnetic quantum number, and $\xi$ is the number of atomic orbitals for a given $l$.

Since the modular side of the Bloch function is periodic (or directly apply Bloch's theorem to $\psi_{n \bk}(\br)$, we can get
\begin{equation}
\label{eq:Blochfunc_AtomicBasis}
\psi_{n\mathbf{k}}(\mathbf{r})=\frac{1}{\sqrt{N}}\sum_{\mathbf{R}}\sum_{\mu}C_{n\mu\mathbf{k}}e^{i\mathbf{k}\cdot\mathbf{R}}\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{equation}

Substituting the expression into Eq.\ref{eq:spetral_representation}, that is, the spectral expansion of the density matrix, we get
\begin{equation}
\gamma(\mathbf{r}\mid\mathbf{r}^{\prime})=\frac{1}{N}\sum_{n\boldsymbol{k}}\eta_{n\boldsymbol{k}}\sum_{\boldsymbol{R},\boldsymbol{R}^{\prime}}\sum_{\boldsymbol{\mu},\boldsymbol{\mu}^{\prime}}C_{n\boldsymbol{\mu}\boldsymbol{k}}C_{n\boldsymbol{\mu}^{\prime}\boldsymbol{k}}^{*}e^{i\boldsymbol{k}\cdot(\boldsymbol{R}-\boldsymbol{R}^{\prime})}\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha\boldsymbol{i}}-\mathbf{R})\phi_{\boldsymbol{\mu}^{\prime}}^{*}(\boldsymbol{r}^{\prime}-\boldsymbol{\tau}_{\alpha^{\prime}\boldsymbol{i}^{\prime}}-\boldsymbol{R}^{\prime})
\end{equation}


\subsection{Energy and Energy Gradient in Atomic Basis}

Substituting  Eq.\ref{eq:Blochfunc_AtomicBasis} into each energy and energy gradient item as the natural orbital. It is known that $\mu=\{\alpha,i,l,m,\xi\}$, $i$ in $\eta_{i}$ represents \{$n_{i}$, $\bk_{i}$\}, and $n_{i}$ and $\bk_{i}$ are independent values. 
Define
\begin{equation}
\begin{split}
D_{nk,\mu\mathbf{R}} =\sqrt{\eta_{nk}}C_{n\mathbf{k},\mu}e^{i\mathbf{k}\cdot\mathbf{R}} ,
\end{split}
\end{equation}
then we can get

(i) Kinetic Energy
\begin{equation}
\begin{split}
\label{eq:Omega_k}
\Omega_{k}[\{ \eta_i, \varphi_i\}]& =-\frac{1}{2N}\sum_{i}\eta_{i}\sum_{\mathbf{R}\mathbf{R}^{\prime}}\sum_{\mu\mu^{\prime}}C_{n\mu^{\prime}\mathbf{k}}^{*}C_{n\mu\mathbf{k}}e^{i\mathbf{k}\cdot(\mathbf{R}-\mathbf{R}^{\prime})} \\
 &\times\int d\mathbf{r}\phi_{\mu^{\prime}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha^{\prime}i^{\prime}}-\mathbf{R}^{\prime})\nabla_{\br}^2\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\\& {\color{red} = }-\frac{1}{2N}\sum_{\mathbf{R}\mathbf{R}^{\prime}}\sum_{\mu\mu^{\prime}}(D^{\dagger}D)_{\mu^{\prime}\mathbf{R}^{\prime},\mu\mathbf{R}} \\
 &\times\int d\mathbf{r}\phi_{\mu^{\prime}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha^{\prime}i^{\prime}}-\mathbf{R}^{\prime})\nabla_{\br}^2\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{\delta \Omega_{k}[ \{\eta_i, \varphi_i\} ] }{\delta \varphi_i^* (\mathbf{r})}=-\frac{1}{2\sqrt{N}}\eta_{i}\sum_{\mathbf{R}}\sum_{\mu}C_{n\mu\mathbf{k}}e^{i\mathbf{k}\cdot\mathbf{R}}\nabla_{\mathbf{r}}^{2}\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{\partial \Omega_{k}[ \{\eta_i, \varphi_i\} ] }{\partial \eta_i} &=-\frac{1}{2N}\sum_{\mathbf{R}\mathbf{R}^{\prime}}\sum_{\mu\mu^{\prime}}C_{n\mu^{\prime}\mathbf{k}}^{*}C_{n\mu\mathbf{k}}e^{i\mathbf{k}\cdot(\mathbf{R}-\mathbf{R}^{\prime})} \\
&\times\int d\mathbf{r}\phi_{\mu^{\prime}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha^{\prime}i^{\prime}}-\mathbf{R}^{\prime})\nabla_{\br}^2\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{split}
\end{equation}


(ii) External potential energy
\begin{equation}
\begin{split}
\label{eq:Omega_v}
V[\{ \eta_i, \varphi_i\}]& =\frac{1}{N}\sum_{i}\eta_{i}\sum_{\mathbf{R}\mathbf{R}^{\prime}}\sum_{\mu\mu^{\prime}}C_{n\mu^{\prime}\mathbf{k}}^{*}C_{n\mu\mathbf{k}}e^{i\mathbf{k}\cdot(\mathbf{R}-\mathbf{R}^{\prime})} \\
&\times\int d\mathbf{r}d\mathbf{r}^{\prime}v(\br,\br')\phi_{\mu^{\prime}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha^{\prime}i^{\prime}}-\mathbf{R}^{\prime})\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\\& {\color{red} = }\frac{1}{N}\sum_{\mathbf{R}\mathbf{R}^{\prime}}\sum_{\mu\mu^{\prime}}(D^{\dagger}D)_{\mu^{\prime}\mathbf{R}^{\prime},\mu\mathbf{R}} \\
&\times\int d\mathbf{r}d\mathbf{r}^{\prime}v(\br,\br')\phi_{\mu^{\prime}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha^{\prime}i^{\prime}}-\mathbf{R}^{\prime})\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{\delta V[\{ \eta_i, \varphi_i\}] }{\delta \varphi_i^*(\mathbf{r})} =\frac{1}{\sqrt{N}}\eta_{i}\sum_{\mathbf{R}}\sum_{\mu}C_{n\mu\mathbf{k}}e^{i\mathbf{k}\cdot\mathbf{R}}\int d\mathbf{r}^{\prime}v(\mathbf{r},\mathbf{r}^{\prime})\phi_{\mu}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{\partial V[\{\eta_i,\varphi_i\}]}{\partial \eta_i} &=\frac{1}{N}\sum_{\mathbf{R}\mathbf{R}^{\prime}}\sum_{\mu\mu^{\prime}}C_{n\mu^{\prime}\mathbf{k}}^{*}C_{n\mu\mathbf{k}}e^{i\mathbf{k}\cdot(\mathbf{R}-\mathbf{R}^{\prime})} \\
&\times\int d\mathbf{r}d\mathbf{r}^{\prime}v(\br,\br')\phi_{\mu^{\prime}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha^{\prime}i^{\prime}}-\mathbf{R}^{\prime})\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})
\end{split}
\end{equation}

(iii) Hartree Energy
\begin{equation}
\begin{split}
\label{eq:Omega_H}
\Omega_{H}[\{\eta_{i},\varphi_{i}\}] &=\frac{1}{2N^2}\sum_{i,i^{\prime}}\eta_i\eta_{i^{\prime}}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2\boldsymbol{R}_3\boldsymbol{R}_4}\sum_{\mu_1{\mu}_2{\mu}_3{\mu}_4}C_{n{\mu}_2\boldsymbol{k}}^*C_{n{\mu}_1\mathbf{k}}C_{n^{\prime}{\mu}_4\mathbf{k}^{\prime}}^*C_{n^{\prime}{\mu}_3\mathbf{k}^{\prime}}e^{i\mathbf{k}\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)}\\
&\times e^{i\mathbf{k}^{\prime}\cdot(\boldsymbol{R}_3-\boldsymbol{R}_4)}
\int\int d\mathbf{r}d\mathbf{r}^{\prime}\mathrm{w}(\mathbf{r},\mathbf{r}^{^{\prime}})
[\phi_{\mu_2}^*(\mathbf{r}-\boldsymbol{\tau}_{\alpha_2i_2}-\mathbf{R}_2)\phi_{\mu_1}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_1i_1}-\mathbf{R}_1)\\
&\times \phi_{\mu_4}^*(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_4i_4}-\mathbf{R}_4)\phi_{\mu_3}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_3i_3}-\mathbf{R}_3)]
\\& {\color{red} = }\frac{1}{2N^2}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2\boldsymbol{R}_3\boldsymbol{R}_4}\sum_{\mu_1{\mu}_2{\mu}_3{\mu}_4}(D^{\dagger}D)_{\mu_2\mathbf{R}_2,\mu_1\mathbf{R}_1}(D^{\dagger}D)_{\mu_4\mathbf{R}_4,\mu_3\mathbf{R}_3}\\
&\times 
\int\int d\mathbf{r}d\mathbf{r}^{\prime}\mathrm{w}(\mathbf{r},\mathbf{r}^{^{\prime}})
[\phi_{\mu_2}^*(\mathbf{r}-\boldsymbol{\tau}_{\alpha_2i_2}-\mathbf{R}_2)\phi_{\mu_1}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_1i_1}-\mathbf{R}_1)\\
&\times \phi_{\mu_4}^*(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_4i_4}-\mathbf{R}_4)\phi_{\mu_3}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_3i_3}-\mathbf{R}_3)]
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{\delta \Omega_{\H} [\{ \eta_i, \varphi_i\}]}{\delta \varphi_i^*(\br)} & =\frac1{N\sqrt{N}}\eta_i\sum_{i^{\prime}}\eta_{i^{\prime}}\sum_{\boldsymbol{RR}_3\boldsymbol{R}_4}\sum_{\mu\mu_3{\mu}_4}C_{n{\mu}\mathbf{k}}C_{{n}^{\prime}\mu_4\mathbf{k}^{\prime}}^*C_{{n}^{\prime}\mu_3\mathbf{k}^{\prime}}e^{i\mathbf{k}\cdot\boldsymbol{R}}e^{i\mathbf{k}^{\prime}\cdot(\boldsymbol{R}_3-\boldsymbol{R}_4)} \\
& \times\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})\int d\mathbf{r}^{\prime}w(\mathbf{r},\mathbf{r}^{'})\phi_{\mu_{4}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{4}i_{4}}-\mathbf{R}_{4})\phi_{\mu_{3}}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{3}i_{3}}-\mathbf{R}_{3}) 
\\& {\color{red} = } \frac{1}{N\sqrt{N}}\eta_i\sum_{\boldsymbol{RR}_3\boldsymbol{R}_4}\sum_{\mu\mu_3{\mu}_4}C_{n{\mu}\mathbf{k}}(D^{\dagger}D)_{\mu_4\mathbf{R}_4,\mu_3\mathbf{R}_3}e^{i\mathbf{k}\cdot\boldsymbol{R}}\\
& \times\phi_{\mu}(\mathbf{r}-\boldsymbol{\tau}_{\alpha i}-\mathbf{R})\int d\mathbf{r}^{\prime}w(\mathbf{r},\mathbf{r}^{'})\phi_{\mu_{4}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{4}i_{4}}-\mathbf{R}_{4})\phi_{\mu_{3}}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{3}i_{3}}-\mathbf{R}_{3})
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{\partial \Omega_{\H} [\{ \eta_i, \varphi_i\}]}{\partial \eta_i} &=\frac{1}{N^2}\sum_{i^{\prime}}\eta_{i^{\prime}}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2\boldsymbol{R}_3\boldsymbol{R}_4}\sum_{\mu_1{\mu}_2{\mu}_3{\mu}_4}C_{n{\mu}_2\boldsymbol{k}}^*C_{n{\mu}_1\mathbf{k}}C_{n^{\prime}{\mu}_4\mathbf{k}^{\prime}}^*C_{n^{\prime}{\mu}_3\mathbf{k}^{\prime}}e^{i\mathbf{k}\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)}\\
&\times e^{i\mathbf{k}^{\prime}\cdot(\boldsymbol{R}_3-\boldsymbol{R}_4)}
\int\int d\mathbf{r}d\mathbf{r}^{\prime}\mathrm{w}(\mathbf{r},\mathbf{r}^{^{\prime}})
[\phi_{\mu_2}^*(\mathbf{r}-\boldsymbol{\tau}_{\alpha_2i_2}-\mathbf{R}_2)\phi_{\mu_1}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_1i_1}-\mathbf{R}_1)\\
&\times \phi_{\mu_4}^*(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_4i_4}-\mathbf{R}_4)\phi_{\mu_3}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_3i_3}-\mathbf{R}_3)]
\\& {\color{red} = }\frac{1}{N^2}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2\boldsymbol{R}_3\boldsymbol{R}_4}\sum_{\mu_1{\mu}_2{\mu}_3{\mu}_4}C_{n{\mu}_2\boldsymbol{k}}^*C_{n{\mu}_1\mathbf{k}}(D^{\dagger}D)_{\mu_4\mathbf{R}_4,\mu_3\mathbf{R}_3}e^{i\mathbf{k}\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)}\\
&\times 
\int\int d\mathbf{r}d\mathbf{r}^{\prime}\mathrm{w}(\mathbf{r},\mathbf{r}^{^{\prime}})
[\phi_{\mu_2}^*(\mathbf{r}-\boldsymbol{\tau}_{\alpha_2i_2}-\mathbf{R}_2)\phi_{\mu_1}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_1i_1}-\mathbf{R}_1)\\
&\times \phi_{\mu_4}^*(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_4i_4}-\mathbf{R}_4)\phi_{\mu_3}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_3i_3}-\mathbf{R}_3)]
\end{split}
\end{equation}

(iv) Exchange-Correlation Energy
\begin{equation}
\begin{split}
\label{eq:Omega_xc1}
\Omega_{xc}[\{\eta_i,\varphi_i\}] &=-\frac{1}{2N^2}\sum_{i,j}f(\eta_i,\eta_j)\sum_{\boldsymbol{R}_1\boldsymbol{R}_2\boldsymbol{R}_3\boldsymbol{R}_4}\sum_{\mu_1{\mu}_2{\mu}_3{\mu}_4}C_{n_i{\mu}_2\boldsymbol{k}_i}^*C_{n_i{\mu}_1\boldsymbol{k}_i}C_{n_j{\mu}_4\boldsymbol{k}_j}^*C_{n_j{\mu}_3\boldsymbol{k}_j}\\
&\times e^{i\boldsymbol{k}_i\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)}e^{i\boldsymbol{k}_j\cdot(\boldsymbol{R}_3-\boldsymbol{R}_4)}\int\int d\mathbf{r}d\mathbf{r}^{\prime}\frac{1}{|\mathbf{r}-\mathbf{r}^{^{\prime}}|}[\phi_{\mu_2}^*(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_2i_2}-\mathbf{R}_2) \\
&\times\phi_{\mu_1}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_1i_1}-\mathbf{R}_1)\phi_{\mu_4}^*(\mathbf{r}-\boldsymbol{\tau}_{\alpha_4i_4}-\mathbf{R}_4)\phi_{\mu_3}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_3i_3}-\mathbf{R}_3)] 
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\label{eq:Omega_xc/phi_i}
\frac{\delta \Omega_\xc}{\delta \varphi_i^* (\br) } &=-\frac{1}{N\sqrt{N}}\sum_{\boldsymbol{R}_{1}\mu_{1}}C_{n_{i}\mu_{1}\boldsymbol{k}_{i}}e^{i\boldsymbol{k}_{i}\cdot\boldsymbol{R}_{1}}\sum_{j}f(\eta_{i},\eta_{j})\sum_{\boldsymbol{R}_{2}\boldsymbol{R}_{3}}\sum_{\mu_{2}{\mu}_{3}}C_{n_{j}\mu_{4}\boldsymbol{k}_{j}}^{*}C_{n_{j}\mu_{3}\boldsymbol{k}_{j}} \\
&\times e^{i\boldsymbol{k}_j\cdot(\boldsymbol{R}_3-\boldsymbol{R}_4)}\int d\mathbf{r}^{\prime}[\frac{1}{|\mathbf{r}-\mathbf{r}^{^{\prime}}|}\phi_{\mu_1}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_1i_1}-\mathbf{R}_1) \\
&\times\phi_{\mu_2}^*(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_2i_2}-\mathbf{R}_2)\phi_{\mu_3}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_3i_3}-\mathbf{R}_3)]
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\label{eq:Omega_xc/eta_i}
\frac{\partial\Omega_\xc }{\partial \eta_i} &=\\ &\frac{-1}{N^2}\sum_{\mu_1{\mu}_2}C_{n_i{\mu}_2\boldsymbol{k}_i}^*C_{n_i{\mu}_1\boldsymbol{k}_i}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2}e^{i\boldsymbol{k}_i\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)}\sum_{j}\frac{\partial }{\partial \eta_i} f(\eta_i, \eta_j)\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}\sum_{{\mu}_3{\mu}_4}C_{n_j{\mu}_4\boldsymbol{k}_j}^*C_{n_j{\mu}_3\boldsymbol{k}_j} \\
&\times e^{i\boldsymbol{k}_j\cdot(\boldsymbol{R}_3-\boldsymbol{R}_4)}\int\int d\mathbf{r}d\mathbf{r}^{\prime}[\frac{1}{|\mathbf{r}-\mathbf{r}^{^{\prime}}|}\phi_{\mu_2}^*(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_2i_2}-\mathbf{R}_2)\phi_{\mu_1}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_1i_1}-\mathbf{R}_1) \\
&\times\phi_{\mu_4}^*(\mathbf{r}-\boldsymbol{\tau}_{\alpha_4i_4}-\mathbf{R}_4)\phi_{\mu_3}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_3i_3}-\mathbf{R}_3)].
\end{split}
\end{equation}

Among them, we default $f(\eta_{i},\eta_{j})=f(\eta_{j},\eta_{i})$. Otherwise in Eq.\ref{eq:Omega_xc/phi_i}, 
\begin{equation}
\begin{split}
f(\eta_{i},\eta_{j})=\frac{1}{2}[f(\eta_{i},\eta_{j}) + f(\eta_{j},\eta_{i})],
\end{split}
\end{equation}
and in Eq.\ref{eq:Omega_xc/eta_i}
\begin{equation}
\begin{split}
\frac{\partial }{\partial \eta_i} f(\eta_i, \eta_j)=\frac{1}{2}[\frac{\partial }{\partial \eta_i} f(\eta_i, \eta_j) + \frac{\partial }{\partial \eta_i} f(\eta_j, \eta_i)]
\end{split}
\end{equation}

(v) Total Energy
\begin{equation}
\begin{split}
E_{total}[\{\eta_{i},\varphi_{i}\}] &=\frac{1}{N}\sum_{i}\eta_{i}\sum_{R_{1}R_{2}}\sum_{\mu_{1}\mu_{2}}C_{n_{i}\mu_{2}k_{i}}^{*}C_{n_{i}\mu_{1}k_{i}}e^{i\boldsymbol{k}_{i}\cdot(\boldsymbol{R}_{1}-\boldsymbol{R}_{2})} \\
&\times [\int\int d\mathbf{r}d\mathbf{r}^{\prime}v(\mathbf{r},\mathbf{r}^{\prime})\phi_{\mu_{2}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2})\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}) \\
& -\frac{1}{2}\int d\mathbf{r}\phi_{\mu_{2}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2})\nabla_{\mathbf{r}}^{2}\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1})] \\
& +\frac{1}{2N^{2}}\sum_{i,j}\eta_{i}\eta_{\mathrm{j}}\sum_{\boldsymbol{R}_{1}\boldsymbol{R}_{2}\boldsymbol{R}_{3}\boldsymbol{R}_{4}}\sum_{\mu_{1}\mu_{2}\mu_{3}\mu_{4}}C_{n_{i}\mu_{2}\boldsymbol{k}_{i}}^{*}C_{n_{i}\mu_{1}\boldsymbol{k}_{i}}C_{n_{j}\mu_{4}\boldsymbol{k}_{j}}^{*}C_{n_{j}\mu_{3}\boldsymbol{k}_{j}} \\
& \times e^{i\boldsymbol{k}_{i}\cdot(\boldsymbol{R}_{1}-\boldsymbol{R}_{2})}e^{i\boldsymbol{k}_{j}\cdot(\boldsymbol{R}_{3}-\boldsymbol{R}_{4})}\int d\mathbf{r}d\mathbf{r}^{\prime}w(\mathbf{r},\mathbf{r}^{\prime})[\phi_{\mu_{2}}^{*}\big(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2}\big)\\
& \times\phi_{\mu_{1}}(\mathbf{r}-\mathbf{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1})\phi_{\mu_{4}}^{*}(\mathbf{r}^{\prime}-\mathbf{\tau}_{\alpha_{4}i_{4}}-\mathbf{R}_{4})\phi_{\mu_{3}}(\mathbf{r}^{\prime}-\mathbf{\tau}_{\alpha_{3}i_{3}}-\mathbf{R}_{3})] \\
& -\frac{1}{2N^{2}}\sum_{i,j}f(\eta_{i},\eta_{j})\sum_{R_{1}R_{2}R_{3}R_{4}}\sum_{\mu_{1}\mu_{2}\mu_{3}\mu_{4}}C_{n_{i}\mu_{2}k_{i}}^{*}C_{n_{i}\mu_{1}k_{i}}C_{n_{j}\mu_{4}k_{j}}^{*}C_{n_{j}\mu_{3}k_{j}} \\
& \times e^{i\boldsymbol{k}_{i}\cdot(\boldsymbol{R}_{1}-\boldsymbol{R}_{2})}e^{i\boldsymbol{k}_{j}\cdot(\boldsymbol{R}_{3}-\boldsymbol{R}_{4})}\int\int d\mathbf{r}d\mathbf{r}^{\prime}[\frac{1}{|\mathbf{r}-\mathbf{r}^{^{\prime}}|}\phi_{\mu_{2}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2})\\
& \times\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1})\phi_{\mu_{4}}^{*}(\mathbf{r}-\mathbf{\tau}_{\alpha_{4}i_{4}}-\mathbf{R}_{4})\phi_{\mu_{3}}(\mathbf{r}^{\prime}-\mathbf{\tau}_{\alpha_{3}i_{3}}-\mathbf{R}_{3})]
\\& {\color{red} = }\frac{1}{N}\sum_{R_{1}R_{2}}\sum_{\mu_{1}\mu_{2}}(D^{\dagger}D)_{\mu_2\mathbf{R}_2,\mu_1\mathbf{R}_1} \\
&\times [\int\int d\mathbf{r}d\mathbf{r}^{\prime}v(\mathbf{r},\mathbf{r}^{\prime})\phi_{\mu_{2}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2})\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}) \\
& -\frac{1}{2}\int d\mathbf{r}\phi_{\mu_{2}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2})\nabla_{\mathbf{r}}^{2}\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1})] \\
& +\frac{1}{2N^{2}}\sum_{\boldsymbol{R}_{1}\boldsymbol{R}_{2}\boldsymbol{R}_{3}\boldsymbol{R}_{4}}\sum_{\mu_{1}\mu_{2}\mu_{3}\mu_{4}}(D^{\dagger}D)_{\mu_2\mathbf{R}_2,\mu_1\mathbf{R}_1}(D^{\dagger}D)_{\mu_4\mathbf{R}_4,\mu_3\mathbf{R}_3} \\
& \times \int d\mathbf{r}d\mathbf{r}^{\prime}w(\mathbf{r},\mathbf{r}^{\prime})[\phi_{\mu_{2}}^{*}\big(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2}\big)\\
& \times\phi_{\mu_{1}}(\mathbf{r}-\mathbf{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1})\phi_{\mu_{4}}^{*}(\mathbf{r}^{\prime}-\mathbf{\tau}_{\alpha_{4}i_{4}}-\mathbf{R}_{4})\phi_{\mu_{3}}(\mathbf{r}^{\prime}-\mathbf{\tau}_{\alpha_{3}i_{3}}-\mathbf{R}_{3})] \\
& -\frac{1}{2N^{2}}\sum_{i,j}f(\eta_{i},\eta_{j})\sum_{R_{1}R_{2}R_{3}R_{4}}\sum_{\mu_{1}\mu_{2}\mu_{3}\mu_{4}}C_{n_{i}\mu_{2}k_{i}}^{*}C_{n_{i}\mu_{1}k_{i}}C_{n_{j}\mu_{4}k_{j}}^{*}C_{n_{j}\mu_{3}k_{j}} \\
& \times e^{i\boldsymbol{k}_{i}\cdot(\boldsymbol{R}_{1}-\boldsymbol{R}_{2})}e^{i\boldsymbol{k}_{j}\cdot(\boldsymbol{R}_{3}-\boldsymbol{R}_{4})}\int\int d\mathbf{r}d\mathbf{r}^{\prime}[\frac{1}{|\mathbf{r}-\mathbf{r}^{^{\prime}}|}\phi_{\mu_{2}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2})\\
& \times\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1})\phi_{\mu_{4}}^{*}(\mathbf{r}-\mathbf{\tau}_{\alpha_{4}i_{4}}-\mathbf{R}_{4})\phi_{\mu_{3}}(\mathbf{r}^{\prime}-\mathbf{\tau}_{\alpha_{3}i_{3}}-\mathbf{R}_{3})]
\end{split}
\end{equation}


\subsection{Energy and energy gradient expressions in practical calculations}
${\color{red} Note}$: The red font uses assumptions satisfied by the special $E_{xc}$ functional, which may need to be modified in future work.\\
\\
(i) Notation

Let

\begin{equation}
\begin{gathered}
\label{eq:matrix_A}
D_{n\mathbf{k},\mu\mathbf{R}}\equiv\sqrt{\eta_{n\mathbf{k}}}C_{n\mathbf{k},\mu}e^{i\mathbf{k}\cdot\mathbf{R}}, \\
A\equiv D^{\dagger}D, \\
A_{\mu_{2},\mu_{1}}(\mathbf{R}_{1}-\mathbf{R}_{2})\equiv A_{\mu_{2}\mathbf{R}_{2},\mu_{1}\mathbf{R}_{1}}=(D^{\dagger}D)_{\mu_{2}\mathbf{R}_{2},\mu_{1}\mathbf{R}_{1}}. 
\end{gathered}
\end{equation}

{\color{red} Assume}
\begin{equation}
\begin{gathered}
{\color{red}f(\eta_{i},\eta_{j})}=f_{_1}(\eta_{i})f_{_2}(\eta_{j}){\color{red}=g(\eta_{i})g(\eta_{j})},
\end{gathered}
\end{equation}

let

\begin{equation}
\begin{aligned}
\label{eq:matrix_B}
F_{n\mathbf{k},\mu\mathbf{R}}& \equiv\sqrt{{\color{red}g(\eta_{n\mathbf{k}})}}C_{n\mathbf{k},\mu}e^{i\mathbf{k}\cdot\mathbf{R}},  \\
&B\equiv F^{\dagger}F, \\
{\color{red} B }_{\mu_{2},\mu_{1}}(\mathbf{R}_{1}-\mathbf{R}_{2})& \equiv B_{\mu_{2}\mathbf{R}_{2},\mu_{1}\mathbf{R}_{1}}=(F^{\dagger}F)_{\mu_{2}\mathbf{R}_{2},\mu_{1}\mathbf{R}_{1}}. 
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\label{eq:fourCenter_int}
(\mu_{2}\mathbf{R}_{2},\mu_{1}\mathbf{R}_{1}|\mu_{4}\mathbf{R}_{4},\mu_{3}\mathbf{R}_{3})\equiv&\int\int d\mathbf{r}d\mathbf{r}^{\prime}[\phi_{\mu_{2}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{2}i_{2}}-\mathbf{R}_{2})\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1})\\&\phi_{\mu_{4}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{4}i_{4}}-\mathbf{R}_{4})\phi_{\mu_{3}}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{3}i_{3}}-\mathbf{R}_{3})/|\mathbf{r}-\mathbf{r}^{\prime}|].\end{aligned}
\end{equation}
\\
(ii) Interaction energy and energy gradient

Using periodic conditions, let $\boldsymbol{R}_{2}=0$, then $\sum_{\mathbf{R}_{2}}e^{i\mathbf{k}\cdot \mathbf{R}_{2}} = N$. Substituting $Eq.$(\ref{eq:matrix_A}, \ref{eq:matrix_B}, \ref{eq:fourCenter_int}) into $Eq.$(\ref{eq:Omega_k}, \ref{eq:Omega_v}, \ref{eq:Omega_H}, \ref{eq:Omega_xc1}) and perform gradient operation to get

For the coefficient:
\begin{equation}
\begin{aligned}
\label{eq:dOmega_k/dc}
\frac{\partial\Omega_{k}[\{\eta_{i},\varphi_{i}\}]}{\partial C_{n_{l}\mathbf{k}_{l}\mu_{t}}} =& -\frac{1}{2}\eta_{n_{l}\mathbf{k}_{l}}{\color{blue}\sum_{\mu_{1}}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\int d\mathbf{r}\phi_{\mu_{t}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{t}i_{t}})\nabla_{\mathbf{r}}^{2}\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac{\partial V[\{\eta_{i},\varphi_{i}\}]}{\partial C_{n_{l}\mathbf{k}_{l}\mu_{t}}} = & \eta_{n_{l}\mathbf{k}_{l}}{\color{blue}\sum_{\mu_{1}}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\int\int d\mathbf{r}d\mathbf{r}^{\prime}v(\mathbf{r},\mathbf{r}^{\prime})\phi_{\mu_{t}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{t}i_{t}})\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac{\partial\Omega_{H}[\{\eta_{i},\varphi_{i}\}]}{\partial C_{n_{l}\mathbf{k}_{l}\mu_{t}}} = & \frac{1}{N}\eta_{n_{l}\mathbf{k}_{l}}{\color{blue}\sum_{\mu_{1}}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}A_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{t}0,\mu_{1}\mathbf{R}_{1}|\mu_{4}\mathbf{R}_{4},\mu_{3}\mathbf{R}_{3}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\label{eq:dOmega_xc/dc}
\frac{\partial\Omega_{xc}[\{\eta_{i},\varphi_{i}\}]}{\partial C_{n_{l}\mathbf{k}_{l}\mu_{t}}} = & -\frac{1}{N}{\color{red}g(\eta_{n_{l}\mathbf{k}_{l}})}{\color{blue}\sum_{\mu_{1}}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}{\color{red}B}_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{4}\mathbf{R}_{4},\mu_{1}\mathbf{R}_{1}|\mu_{t}0,\mu_{3}\mathbf{R}_{3}).
\end{aligned}
\end{equation}

For the occupancy numbers:

\begin{equation}
\begin{aligned}
\label{eq:dOmega_k/dEta}
\frac{\partial\Omega_{k}[\{\eta_{i},\varphi_{i}\}]}{\partial\eta_{l}} =& -\frac{1}{2}{\color{blue}\sum_{\mu_{1}\mu_{2}}C_{n_{l}\mathbf{k}_{l}\mu_{2}}^{*}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\int d\mathbf{r}\phi_{\mu_{2}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{2}i_{2}})\nabla_{\mathbf{r}}^{2}\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac{\partial V[\{\eta_{i},\varphi_{i}\}]}{\partial\eta_{l}} = & {\color{blue}\sum_{\mu_{1}\mu_{2}}C_{n_{l}\mathbf{k}_{l}\mu_{2}}^{*}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\int\int d\mathbf{r}d\mathbf{r}^{\prime}v(\mathbf{r},\mathbf{r}^{\prime})\phi_{\mu_{2}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{2}i_{2}})\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac{\partial\Omega_{H}[\{\eta_{i},\varphi_{i}\}]}{\partial\eta_{l}} = & \frac{1}{N}{\color{blue}\sum_{\mu_{1}\mu_{2}}C_{n_{l}\mathbf{k}_{l}\mu_{2}}^{*}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}A_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{2}0,\mu_{1}\mathbf{R}_{1}|\mu_{4}\mathbf{R}_{4},\mu_{3}\mathbf{R}_{3}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\label{eq:dOmega_xc/dEta}
\frac{\partial\Omega_{xc}[\{\eta_{i},\varphi_{i}\}]}{\partial\eta_{l}} = & -\frac{1}{N}{\color{red}\frac{\partial g(\eta_{l})}{\partial\eta_{l}}}{\color{blue}\sum_{\mu_{1}\mu_{2}}C_{n_{l}\mathbf{k}_{l}\mu_{2}}^{*}C_{n_{l}\mathbf{k}_{l}\mu_{1}}}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}} \\
&\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}{\color{red}B}_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{4}\mathbf{R}_{4},\mu_{1}\mathbf{R}_{1}|\mu_{2}0,\mu_{3}\mathbf{R}_{3}).
\end{aligned}
\end{equation}

Substituting $Eq.$(\ref{eq:matrix_A}, \ref{eq:matrix_B}, \ref{eq:fourCenter_int}) into $Eq.$\ref{eq:Omega_H} and $Eq.$\ref{eq:Omega_xc1} respectively to obtain interaction energy:
\begin{equation}
\begin{aligned}
\label{eq:Omega_H_A}
\Omega_{H}[\{\eta_{i},\varphi_{i}\}] =& \frac{1}{2N^{2}}\sum_{{\mu}_1{\mu}_2}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2}A_{\mu_{2},\mu_{1}}(\mathbf{R}_{1}-\mathbf{R}_{2}) \\
&\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}A_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{2}\mathbf{R}_{2},\mu_{1}\mathbf{R}_{1}|\mu_{4}\mathbf{R}_{4},\mu_{3}\mathbf{R}_{3}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\label{eq:Omega_xc_B}
\Omega_{xc}[\{\eta_{i},\varphi_{i}\}] =& -\frac{1}{2N^{2}}\sum_{{\mu}_1{\mu}_2}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2}{\color{red}B}_{\mu_{2},\mu_{1}}(\mathbf{R}_{1}-\mathbf{R}_{2}) \\
&\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}{\color{red}B}_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{4}\mathbf{R}_{4},\mu_{1}\mathbf{R}_{1}|\mu_{2}\mathbf{R}_{2},\mu_{3}\mathbf{R}_{3}).
\end{aligned}
\end{equation}
\\
(iii) Fourier transform

If there is Fourier transformation:

\begin{equation}
\delta_{\mathbf{k}_i,\mathbf{k}_j}=\frac1N\sum_{\mathbf{R}}e^{i\mathbf{R}\cdot(\mathbf{k}_i-\mathbf{k}_j)},
\end{equation}

\begin{equation}
\delta_{\boldsymbol{R}_1,\boldsymbol{R}_2}=\frac1N\sum_{\boldsymbol{k}}e^{i\boldsymbol{k}\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)},
\end{equation}

we have

\begin{equation}
\begin{cases}
\label{eq:phi_mu_Fourier}
\phi_{\mu}(\mathbf{r}-\mathbf{R})=\frac{1}{\sqrt{N}}\sum_{\boldsymbol{k}}\phi_{\mu\boldsymbol{k}}(\mathbf{r})e^{-i\boldsymbol{k}\cdot\mathbf{R}} \\
\phi_{\mu\boldsymbol{k}}(\mathbf{r})=\frac{1}{\sqrt{N}}\sum_{\mathbf{R}}\phi_{\mu}(\mathbf{r}-\mathbf{R})e^{i\boldsymbol{k}\cdot\mathbf{R}}
\end{cases}
\end{equation}
\\

\begin{equation}
\begin{cases}
A_{\mu_2,\mu_1}(\mathbf{R})=\sum_{\boldsymbol{k}}A_{\mu_2,\mu_1}(\mathbf{k})e^{i\boldsymbol{k}\cdot\mathbf{R}} \\
A_{\mu_{2},\mu_{1}}(\mathbf{k})=\frac{1}{N}\sum_{\mathbf{R}}A_{\mu_{2},\mu_{1}}(\mathbf{R})e^{-i\boldsymbol{k}\cdot\mathbf{R}}
\end{cases}
\end{equation}
\\

So
\begin{equation}
\begin{cases}
 A_{\mu_2,\mu_1}(\boldsymbol{R}_1-\boldsymbol{R}_2)=\sum_{\boldsymbol{k}}A_{\mu_2,\mu_1}(\mathbf{k})e^{i\boldsymbol{k}\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)} \\
A_{\mu_2,\mu_1}(\boldsymbol{k}_l)=\sum_{n_l}\eta_{n_l\boldsymbol{k}_l}C_{n_l\boldsymbol{k}_l\mu_2}^*C_{n_l\boldsymbol{k}_l\mu_1}
\end{cases}
\end{equation}

Similarly,
\begin{equation}
\begin{cases}
 B_{\mu_2,\mu_1}(\boldsymbol{R}_1-\boldsymbol{R}_2)=\sum_{\boldsymbol{k}}B_{\mu_2,\mu_1}(\mathbf{k})e^{i\boldsymbol{k}\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)} \\
B_{\mu_2,\mu_1}(\boldsymbol{k}_l)=\sum_{n_l}{\color{red}g(\eta_{n_l\boldsymbol{k}_l})}C_{n_l\boldsymbol{k}_l\mu_2}^*C_{n_l\boldsymbol{k}_l\mu_1}
\end{cases}
\end{equation}
\\

Substituting $Eq.$\ref{eq:phi_mu_Fourier} into $Eq.$\ref{eq:fourCenter_int}, we can get
\begin{equation}
\frac{1}{N^2}\sum_{\boldsymbol{R}_1\boldsymbol{R}_2\boldsymbol{R}_3\boldsymbol{R}_4}e^{i\boldsymbol{k}_i\cdot(\boldsymbol{R}_1-\boldsymbol{R}_2)}e^{i\boldsymbol{k}_j\cdot(\boldsymbol{R}_3-\boldsymbol{R}_4)}\left(\mu_2\mathbf{R}_2,\mu_1\mathbf{R}_1|\mu_4\mathbf{R}_4,\mu_3\mathbf{R}_3\right) = (\mu_{2}\mathbf{k}_{i},\mu_{1}\mathbf{k}_{i}|\mu_{4}\mathbf{k}_{j},\mu_{3}\mathbf{k}_{j})
\end{equation}
\\
(iv) Reciprocal-space formalism for energy and energy gradient

Definition

\begin{equation}
\label{eq:L_K}
L_{\mu_{2}\mu_{1}}^{K}(\boldsymbol{k}_{l})\equiv -\frac{1}{2}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}}\times\int d\mathbf{r}\phi_{\mu_{2}}^{*}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{2}i_{2}})\nabla_{\mathbf{r}}^{2}\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}),
\end{equation}

\begin{equation}
\label{eq:L_V}
L_{\mu_{2}\mu_{1}}^{V}(\boldsymbol{k}_{l})\equiv \sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}}\times\int\int d\mathbf{r}d\mathbf{r}^{\prime}v(\mathbf{r},\mathbf{r}^{\prime})\phi_{\mu_{2}}^{*}(\mathbf{r}^{\prime}-\boldsymbol{\tau}_{\alpha_{2}i_{2}})\phi_{\mu_{1}}(\mathbf{r}-\boldsymbol{\tau}_{\alpha_{1}i_{1}}-\mathbf{R}_{1}),
\end{equation}

\begin{equation}
\begin{aligned}
\label{eq:L_H}
L_{\mu_{2}\mu_{1}}^{H}(\boldsymbol{k}_{l}) &\equiv \frac{1}{N}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}}\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}A_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{2}0,\mu_{1}\mathbf{R}_{1}|\mu_{4}\mathbf{R}_{4},\mu_{3}\mathbf{R}_{3}) \\
&{\color{red}=}\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{k}_j}A_{\mu_{4},\mu_{3}}(\boldsymbol{k}_j)(\mu_{2}\mathbf{k}_{l},\mu_{1}\mathbf{k}_{l}|\mu_{4}\mathbf{k}_{j},\mu_{3}\mathbf{k}_{j}),
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\label{eq:L_XC}
L_{\mu_{2}\mu_{1}}^{XC}(\boldsymbol{k}_{l}) &\equiv -\frac{1}{N}\sum_{\mathbf{R}_{1}}e^{i\mathbf{k}_{l}\cdot \mathbf{R}_{1}}\times\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{R}_3\boldsymbol{R}_4}{\color{red}B}_{\mu_{4},\mu_{3}}(\mathbf{R}_{3}-\mathbf{R}_{4})(\mu_{4}\mathbf{R}_{4},\mu_{1}\mathbf{R}_{1}|\mu_{2}0,\mu_{3}\mathbf{R}_{3}) \\
&{\color{red}=}-\sum_{{\mu}_3{\mu}_4}\sum_{\boldsymbol{k}_j}{\color{red}B}_{\mu_{4},\mu_{3}}(\boldsymbol{k}_j)(\mu_{4}\mathbf{k}_{j},\mu_{1}\mathbf{k}_{l}|\mu_{2}\mathbf{k}_{l},\mu_{3}\mathbf{k}_{j}).
\end{aligned}
\end{equation}
\\

Substituting $L^K, L^V, L^H, L^{XC}$ into

(a) the gradient of the coefficient $Eq.$(\ref{eq:dOmega_k/dc}-\ref{eq:dOmega_xc/dc}),

(b) the gradient of the occupancy number $Eq.$(\ref{eq:dOmega_k/dEta}-\ref{eq:dOmega_xc/dEta}),

(c) each energy term $Eq.$(\ref{eq:Omega_k}, \ref{eq:Omega_v}, \ref{eq:Omega_H_A}, \ref{eq:Omega_xc_B}). 

And summing them respectively, we can get the expressions of energy and energy gradient in practical calculations:

\begin{equation}
\frac{\partial E_{tolal}[\{\eta_{i},{C}_{n_i\boldsymbol{k}_i\mu_{m}}\}]}{\partial{C}_{n_l\boldsymbol{k}_l\mu_{t}}^{*}}=( \eta_{n\boldsymbol{k}_{l}}, \eta_{n\boldsymbol{k}_{l}}, \eta_{n\boldsymbol{k}_{l}}, {\color{red}g(\eta_{n\boldsymbol{k}_{l}})} )\sum_{\mu_{1}}\begin{pmatrix}L_{\mu_{t}\mu_{1}}^{K}(\boldsymbol{k}_{l})\\L_{\mu_{t}\mu_{1}}^{V}(\boldsymbol{k}_{l})\\L_{\mu_{t}\mu_{1}}^{H}(\boldsymbol{k}_{l})\\{\color{red}L}_{\mu_{t}\mu_{1}}^{{\color{red}{XC}}}(\boldsymbol{k}_{l})\end{pmatrix}C_{n_l\boldsymbol{k}_{l}\mu_{1}},
\end{equation}

\begin{equation}
\frac{\partial E_{tolal}[\{\eta_{i},{C}_{n_i\boldsymbol{k}_i\mu_{m}}\}]}{\partial\eta_{l}}=( 1, 1, 1, {\color{red}\frac{\partial g(\eta_{l})}{\partial\eta_{l}}} )\sum_{\mu_{1}\mu_{2}}C_{n_l\boldsymbol{k}_{l}\mu_{2}}^{*}\begin{pmatrix}L_{\mu_{2}\mu_{1}}^{K}(\boldsymbol{k}_{l})\\L_{\mu_{2}\mu_{1}}^{V}(\boldsymbol{k}_{l})\\L_{\mu_{2}\mu_{1}}^{H}(\boldsymbol{k}_{l})\\{\color{red}L}_{\mu_{2}\mu_{1}}^{{\color{red}{XC}}}(\boldsymbol{k}_{l})\end{pmatrix}C_{n_l\boldsymbol{k}_{l}\mu_{1}},
\end{equation}

\begin{equation}
\begin{aligned}
E_{tolal}[\{\eta_{i},{C}_{n_i\boldsymbol{k}_i\mu_{m}}\}] = \sum_{l}( \eta_{l}, \eta_{l}, \frac12\eta_{l}, {\color{red}{\frac12}g(\eta_{l})} ) \sum_{\mu_{1}\mu_{2}}C_{n_l\boldsymbol{k}_{l}\mu_{2}}^{*}\begin{pmatrix}L_{\mu_{2}\mu_{1}}^{K}(\boldsymbol{k}_{l})\\L_{\mu_{2}\mu_{1}}^{V}(\boldsymbol{k}_{l})\\L_{\mu_{2}\mu_{1}}^{H}(\boldsymbol{k}_{l})\\{\color{red}L}_{\mu_{2}\mu_{1}}^{{\color{red}{XC}}}(\boldsymbol{k}_{l})\end{pmatrix}C_{n_l\boldsymbol{k}_{l}\mu_{1}} \\
{\color{red}=} \sum_{\boldsymbol{k}}\sum_{\mu_{1}\mu_{2}}( A_{\mu_{2},\mu_{1}}(\boldsymbol{k}), A_{\mu_{2},\mu_{1}}(\boldsymbol{k}), \frac{1}{2}A_{\mu_{2},\mu_{1}}(\boldsymbol{k}), \frac{1}{2}{\color{red}B}_{\mu_{2}, \mu_{1}}(\boldsymbol{k}) ) \begin{pmatrix}L_{\mu_{2}\mu_{1}}^{K}(\boldsymbol{k}_{l})\\L_{\mu_{2}\mu_{1}}^{V}(\boldsymbol{k}_{l})\\L_{\mu_{2}\mu_{1}}^{H}(\boldsymbol{k}_{l})\\{\color{red}L}_{\mu_{2}\mu_{1}}^{{\color{red}{XC}}}(\boldsymbol{k}_{l})\end{pmatrix}
\end{aligned}
\end{equation}


\subsection{Planewave basis}
For periodic systems, it is convenient to use planewaves as a basis to expand the orbitals. A planewave basis set for states of wave
vector $\bk$ is defined as
\begin{equation}
    \langle\br \mid \bk+\bG\rangle=\frac{1}{\sqrt{N V_c}} e^{i(\bk+\bG) \cdot \br}, \quad \frac{\hbar^2}{2 m}|\bk+\bG|^2 \leq E_{c u t}
\end{equation}
with unit cell volume, $V_c$, crystal volume $NV_c$, energy cutoff $E_{cut}$. We may expand a Bloch orbital $\psi_{n \bk}(\br)$ using the planewave basis (presumably complete)

\begin{equation}
    \label{eq:Bloch_planewave}
    \psi_{n \bk}(\br)=\frac{1}{(N V_c)^{1 / 2}} \sum_{\bG} C_{\bG n \bk} e^{i(\bG+\bk) \br}
\end{equation}
where $C_{\bG n \bk}$ is the expansion coefficient.
Transformation by means of FFT between ``real" space and ``eciprocal" space is possible,
\begin{equation}
    C_{\mathbf{r} n \bk}=\sum_{\bG} C_{\bG n \bk} e^{i \mathbf{G r}} \stackrel{\mathrm{FFT}}{\longleftrightarrow} C_{\bG n \bk}=\frac{1}{N_{\mathrm{FFT}}} \sum_{\mathbf{r}} C_{\mathbf{r} n \bk} e^{-i \mathbf{G r}}
\end{equation}


We substituting Eq.\ref{eq:Bloch_planewave} into Eq.\ref{eq:spetral_representation}, the spectral representation of $\gamma(\br \mid \br')$ become
\begin{equation}
   % origin: \gamma(\br \mid \br') = \sum_i \eta_i \varphi_i(\br) \varphi_i^*(\br')
   \gamma(\br \mid \br') =\frac{1}{NV_c} \sum_{i} \eta_i \sum_{\bG,\bG'} C_{\bG' i \bk}^* C_{\bG i \bk} e^{-i\bG' \cdot \br' + i\bG \cdot \br}.
\end{equation}




% \subsection*{Matrix representation}
% The free-energy in the RDMFT (T>0) is a functional of the 1rdm. Often, the 1rdm is written in terms of the natural orbitals and
% natural occupation numbers using the spectral representation. Approximation is adopted in the xc functional which might not be
% a functional of 1rdm only. More generally, xc energy is a functional of the natural orbitals and natural occupation numbers. People
% call it natural orbital functional theory in the quantum chemistry community. The free energy  $\cal F[\gamma]$ is
% \begin{equation}
%     {\cal F} [\gamma] = \Omega_k[\gamma]-\frac{S_\s[\gamma]}{\beta} + V[\gamma] + \Omega_{\Hxc}[\gamma]  \,.
% \end{equation}
% Each term carries a $\gamma$ to denote the functional dependence.
% Functionals of kinetic energy, external potential (nonlocal in general), entropy are
% \begin{equation}
% \begin{array}{c}
% \Omega_k[\gamma]=\int d \br' \lim _{\br \rightarrow \br'}\left(-\frac{\nabla^2}{2}\right) \gamma\left(\br, \br'\right), \\
% V[\gamma]=\int d \br d \br' v\left(\br, \br'\right) \gamma\left(\br', \br\right), \\
% S_{\s}[\gamma]=-\sum_i\left[\eta_i \ln \eta_i+\left(1-\eta_i\right) \ln \left(1-\eta_i\right)\right], \\
% % \Omega_{\Hxc}[\gamma]=  \\
% % \Omega_{\x}[\gamma]=-\frac{1}{2} \int d \br d \br' w\left(\br, \br'\right) \gamma\left(\br, \br'\right) \gamma\left(\br', \br\right)
% \end{array}
% \end{equation}
% The Hartree-exchange-correlation energy is unspecified yet, which we shall discuss it in detail later.

% If we express the natural orbitals in the PW basis $b_{\alpha}$, using the vector notation
% \begin{equation}
%     \varphi_i = \sum_{\alpha}^{N_{basis}} X_{i\alpha} b_{\alpha}
% \end{equation}
% where $i=1, 2, \cdots, n$, $n$ is the number of bands involved. The basis has dimension of $m$, which usually is much larger than $n$, $m\gg n$.
% For example, the input for NiO in the note with energy cutoff $E_{cut}$ has $m=1837$ G-vectors, while $n$ is only $8$ (could specify it with keyword {\textsf{nbnd}}).
% We denote the orbitals by $\bX$ (a matrix of $m\times n$ elements) and the occupation numbers by $\bf$ (a vector of $n$ elements). Following the notation in Baarman et al.\cite{Baarman2016},
% \begin{equation}
%     \begin{array}{l}
%     \mathbf{X} \in \mathcal{M}=\left\{\mathbf{X} \in \mathbb{R}^{m \times n} \mid \mathbf{X}^T \mathbf{X}=\mathbf{I}\right\} \\
%     \mathbf{f} \in Q=\left\{\mathbf{f} \in[0,1]^n \mid \sum_{i=1}^n f_i=n_e\right\}
%     \end{array}
% \end{equation}
% where $n_e$ is the number of electrons in the system so that $n_e \leq  n$. The orthogonality constraint on $\bX$ means that $\cal M$ is a
% Stiefel manifold. At $\bX$, the tangent space
% \begin{equation}
%     T_{\mathbf{X}} \mathcal{M}=\left\{\mathbf{Y}=\mathbf{X B}+\mathbf{Z} \mid \mathbf{B}^T=-\mathbf{B} \text { and } \mathbf{Z}^T \mathbf{X}=\mathbf{0}\right\}
% \end{equation}
% where $\mathbf{Y}, \mathbf{Z} \in \mathbb{R}^{m \times n}$ and $\mathbf{B} \in \mathbb{R}^{n \times n}$.

% Given an arbitrary matrix $\mathbf{V} \in \mathbb{R}^{m \times n}$ its orthogonal projection onto $T_{\mathbf{X}} \mathcal{M}$ is
% \begin{equation}
%     \mathbf{Y}=\mathbf{P}_{\mathbf{X}}(\mathbf{V})=\left(\mathbf{I}-\frac{1}{2} \mathbf{X} \mathbf{X}^T\right) \mathbf{V}-\frac{1}{2} \mathbf{X} \mathbf{V}^T \mathbf{X}
% \end{equation}
% For any vector $\bV$,


% The minimization of the grand potential task thus is equivalent to minimize the free energy ${\cal F}[\gamma]$.
% The conservation of the number of electrons and orthonormality of the natural orbitals should be imposed via the Larange multipliers.
% Define an auxiliary functional ${\cal L}$,
% \begin{eqnarray}
%     {\cal L} [\{\eta_i, \varphi_i \}] = {\cal F}[\{\eta_i, \varphi_i\}] - \sum_{ij} \lambda_{ij} \left[ \braket{\varphi_i|\varphi_j} - \delta_{ij}\right] - \mu \left[ \sum_i \eta_i - N \right]
% \end{eqnarray}
% The N-representability requirement $0\leq \eta_i \leq 1$ could be implemented by setting $\eta_i = \cos^{2} \theta_i$.



% \begin{equation}
% \begin{aligned}
%     E\left[\eta_i, \varphi_i\right]=& \sum_n \eta_i\left\langle\varphi_i\left|-\frac{1}{2} \nabla^2+\hat{V}^{\ext}\right| \varphi_i\right\rangle \\
%     &+\frac{1}{2} \int d^3 \br d^3 \br' \frac{n(\br) n\left(\br'\right)}{\left|\br-\br'\right|} \\
%     &-\half \sum_{j,k=1}^{\infty} f(\eta_j, \eta_k)  \iint d^3r d^3r'  \frac{\varphi_j(\br) \varphi_j^{*}(\br') \varphi_k^{*}(\br) \varphi_k(\br')}{|\br-\br'|}
% \end{aligned}
% \end{equation}
% % with fractional occupation numbers $f_i$ obeying the Fermi-Dirac distribution,
% % \begin{equation}
% %     f_i = \frac{1}{1+ \exp{\frac{\epsilon_}{}}}
% % \end{equation}
\subsection{Matrix form}
In the section, we will represent each term in the grand potential $\Omega[\gamma]$ as the product of the matrix. 
we will use $A^{T}$ to denote the transpose of matrix A, and $A^{*}$ to denote the complex conjugate of A, and $A^{+}$ to denote the Hermitian conjugate of A.
We use the orthogonal base set $\{\phi_{1}, \phi_{2}, ... , \phi_{n} \}$ to expand the natural orbits $\varphi_{n\bk} $ used 
above above, we replace the subscript $ n\bk $ with $i$, so $\varphi_{n\bk}=\varphi_{i} $, the number of $\varphi_{i} $ is
 assumed to be $p$. Hence, we get
\begin{equation}
    \varphi_{i}=\sum_{\mu=1}^{n} \phi_{\mu} C_{\mu i}=(\phi_{1}, \phi_{2},\cdots, \phi_{n})
    \begin{pmatrix}
        C_{1i} \\
        C_{2i} \\
        \vdots \\
        C_{ni}
    \end{pmatrix}
    \nonumber
\end{equation}
 To all the natural orbits $\{\varphi_{i}\},i=1,2,\cdot,p$, we have
 \begin{equation}
    (\varphi_{1},\varphi_{2},\cdots,\varphi_{p})=(\phi_{1}, \phi_{2},\cdots, \phi_{n})
    \begin{pmatrix}
        C_{11} &C_{12} &\cdots &C_{1p}\\
        C_{21} &C_{22} &\cdots &C_{2p}\\
        \vdots &\vdots &\ddots &\vdots\\
        C_{n1} &C_{n2} &\cdots &C_{np}   
    \end{pmatrix}
    \nonumber
 \end{equation}
We use X to denote the coefficient matrix $\{C_{ij}\}$, X satisfies orthogonality $X^{+}X=I_p$, where $I_p$ denotes a $p\times p$ identity matrix,
 hence $(\varphi_{1},\varphi_{2},\cdots,\varphi_{p})=(\phi_{1}, \phi_{2},\cdots, \phi_{n})X$. 
The matrix form of the 1-RDM Eq.\ref{eq:spetral_representation} is
\begin{equation}
    \begin{split}
    \gamma(\br|\br')  &=\sum_{i=1}^{p} \eta_{i} X(:,i)^{+}(\phi_{1}(\br'), \phi_{2}(\br'),\cdots, \phi_{n}(\br'))^{+}(\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))X(:,i) 
    \\ &=trace\left[X^{+}\widehat{L}XDiag(\eta )\right]
  \end{split}
\end{equation}
where $\widehat{L} _{ij}=\phi_{i}^{*}(\br')\phi_{j}(\br)$, $Diag(\eta )$ denotes a diagonal
 matrix consisting of column vector $\eta=(\eta_{1},\eta_{2},\cdots,\eta_p)^{T}$, $X(:,i)$ is $i$th column of matrix X, let matrix $A=\widehat{L}X$, we have $A(:,i)=\widehat{L}*X(:,i)$.
 \newline
 The matrix form of the kinetic energy Eq.\ref{eq:Kinetic energy} is
\begin{equation}
    \begin{split}
\Omega_{k}&= -\half \sum_{i=1}^{p} \eta_{i} X(:,i)^{+}\int d\br (\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))^{+}\nabla^{2}(\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))X(:,i)
\\ &=trace[X^{+}\widehat{L}^{K}XDiag(\eta)]
    \end{split}
\end{equation}
where $\widehat{L}_{ij}^{K}=-\half \int d\br \phi_{i}(\br)^{*}\nabla^{2} \phi_{j}(\br) $, $[\widehat{L}^{K}X](:,i)=\widehat{L}^{K}*X(:,i)$.
\newline
The matrix form of the external potential energy Eq.\ref{eq:V_ext} is
\begin{equation}
    \begin{split}
    V_{ext} &=  \sum_{i=1}^{p}  \eta_i  \int d \br  \int d \br'   v(\br,\br') \varphi_i^* (\br') \varphi_i (\br)
    \\ &=\sum_{i=1}^{p} \eta_{i} X(:,i)^{+}\int d \br  \left[\int d \br'   v(\br,\br') (\phi_{1}(\br'), \phi_{2}(\br'),\cdots, \phi_{n}(\br'))^{+}\right](\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))X(:,i)
    \\ &=trace[X^{+} \widehat{L}^{V} X Diag(\eta)]
    \end{split}
\end{equation}
where $\widehat{L}^{V}_{ij}=\int d \br \int d \br' v(\br,\br') \phi_{i}(\br') \phi_{j}(\br) $, for local
potentials, the matrix form of Eq.\ref{eq:local potentials} is 
\begin{equation}
    V_{l}= \int \dr v_l(\br)\rho(\br) =trace[X^{+}\widehat{L}^{V_{l}}X Diag(\eta)]
\end{equation}
where $\widehat{L}^{V_{l}}_{ij}=\int \dr v_l(\br) \phi_{i}(\br) \phi_{j}(\br)$.
\newline
The Hartree potential is 
\begin{equation}
    \begin{split}
    V_{H}(\br)& =\int d\br' w(\br,\br') \rho(\br')
    \\ &=\sum_{i=1}^{p} \eta_{i} X(:,i)^{+}\int d\br' w(\br,\br') (\phi_{1}(\br'), \phi_{2}(\br'),\cdots, \phi_{n}(\br'))^{+}(\phi_{1}(\br'), \phi_{2}(\br'),\cdots, \phi_{n}(\br'))X(:,i)
    \end{split}
    \nonumber
\end{equation}
its matrix form is 
\begin{equation}
    \label{eq:Hartree potential}
    V_{H}(\br)=trace[X^{+}\widehat{L}^{V_H}XDiag(\eta)]
\end{equation}
where $\widehat{L}^{V_H}_{ij}= \int d\br' w(\br,\br') \phi_{i}^{*}(\br')\phi_{i}(\br')$.
Substituting Eq.\ref{eq:Hartree potential} into Hartree energy Eq.\ref{eq:Hartree energy}, we can get
\begin{equation}
    \begin{split}
 \Omega_{H} &=\half \int \dr V_{H}(\br)\rho(\br)
 \\ &=\half \sum_{i=1}^{p} \eta_{i} X(:,i)^{+}\int d\br V_{H}(\br) (\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))^{+}(\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))X(:,i),
    \end{split}
    \nonumber
\end{equation}
its matrix form is
\begin{equation}  
    \Omega_{H}=trace[X^{+} \widehat{L}^{H} X Diag(\eta)]
\end{equation}
where $\widehat{L}^{H}_{ij}=\half \int d\br V_{H}(\br) \phi_{i}^{*}(\br) \phi_{j}(\br)$.
\newline
The exchange correlation energy Eq.\ref{eq:Omega_xc} can be deduced as
\begin{equation}
    \Omega_\xc= -\half \sum_{j,k=1}^{p}f(\eta_j, \eta_k)  \int d\br \varphi_k^{*}(\br) \varphi_j(\br)  \int d\br'  \frac{\varphi_j^{*}(\br') \varphi_k(\br')}{|\br-\br'|}, 
    \nonumber
\end{equation}
we let 
\begin{equation}
    \begin{split}
V^{xc}_{jk}(\br) & = \int d^3r'  \frac{\varphi_j^{*}(\br') \varphi_k(\br')}{|\br-\br'|}
\\ & =X(:,j) \int d\br'(\phi_{1}(\br'), \phi_{2}(\br'),\cdots, \phi_{n}(\br'))^{+}(\phi_{1}(\br'), \phi_{2}(\br'),\cdots, \phi_{n}(\br'))X(:,k)
    \end{split}
\end{equation}
substituting it into $\Omega_\xc[\gamma]$, we get 
\begin{equation}
    \begin{split}
    \Omega_\xc &= -\half \sum_{j,k=1}^{p} f(\eta_j, \eta_k)  \int d\br \varphi_k^{*}(\br) \varphi_j(\br)  V^{xc}_{jk}(\br)
    \\ & =-\half \sum_{j,k=1}^{p} f(\eta_j, \eta_k) X(:,k)^{+} \int d\br (\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))^{+} V^{xc}_{jk}(\br)(\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br)) X(:,j)
\end{split}
\nonumber
\end{equation}
The matrix form of exchange correlation energy is 
\begin{equation}
    \Omega_\xc =-\half \sum_{j,k=1}^{p} f(\eta_j, \eta_k) X(:,k)^{+} \int d\br (\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))^{+} V^{xc}_{jk}(\br)(\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br)) X(:,j).
\end{equation}
The grand potential can be written as 
\begin{equation}
    \begin{split}
    \Omega &=\Omega_{k} + V_{ext} + \Omega_{H}+\Omega_\xc-\frac{S_{s}}{\beta}
    \\ &=trace[X^{+}\widehat{L}^{K}XDiag(\eta)]+trace[X^{+} \widehat{L}^{V} X Diag(\eta)]+trace[X^{+} \widehat{L}^{H} X Diag(\eta)]-
    \\ & \half \sum_{j,k=1}^{p} f(\eta_j, \eta_k) X(:,k)^{+} \int d\br (\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br))^{+} V^{xc}_{jk}(\br)(\phi_{1}(\br), \phi_{2}(\br),\cdots, \phi_{n}(\br)) X(:,j)-
    \\ & \frac{S_{s}}{\beta}
\end{split}
\end{equation}

\subsection{Direct minimization}
Using the direct minimization method in planewave basis, we need to evaluate the grand potential.




\subsection{Structure factor and form factor}
The potential of the crystal can be written,
\begin{equation}
    V(\br)=\sum_{k=1}^{n_{species}} \sum_{j=1}^{n^k} \sum_{\bT}V^K(\br - \tau_{k,j}-\bT),
\end{equation}
in $G$ space,the potential can be transformed as
\begin{equation}
    V^k(\bG)=\frac{1}{\Omega_{cell}}\int_{\Omega_{cell}} V(\br) \exp(i \bG \cdot \br) d\br 
    = \sum_{k=1}^{n_{species}}\frac{\Omega^k}{\Omega_{cell}}
    S^{k}(\bG)V^k(\bG),
\end{equation}
where the structure factor for each species $k$ is
\begin{equation}
    S^k(\bG)=\sum_{j=1}^{n^k} \exp(i \bG\cdot \tau_{k,j})
\end{equation}
and the form factor is
\begin{equation}
    \label{eq:form_f}
V^k(\bG)=\frac{1}{\Omega^k}\int_{all space} V^k(\br)\exp(i \bG \cdot \br) d\br,
\end{equation}
using the well-known expansion of plane waves in spherical harmonics, Eq.\ref{eq:form_f} can be written as
\begin{equation}
V^k (\bG)=V^k( \mid \bG \mid) = \frac{4\pi}{\Omega^k} \int_{0}^{\infty} d \br \br^2 j_0 (\mid\bG\mid \br)V^k (\br).
\end{equation}

\bibliography{rdmft}% Produces the bibliography via BibTeX.
\end{document}
